NiiVue API documentation - v0.41.0: colortables
Module: NiiVue API documentation
Class colortables
Index
Constructors
constructor
Properties
cluts
gamma
version
Methods
addColormap
colorMaps
colormap
colormapFromKey
colormaps
makeDrawLut
makeLabelLut
makeLabelLutFromUrl
makeLut
Constructors
constructor
new colortables(): colortables
Sets cluts to alphabetically sorted cmaps
Returns colortables
Properties
cluts
cluts: Record<string, ColorMap> = {}
gamma
gamma: number = 1.0
version
version: number = 0.1
Methods
addColormap
addColormap(key, cmap): void
Parameters
key: string
cmap: ColorMap
Returns void
colorMaps
colorMaps(): string[]
Returns string[]
colormap
colormap(key?, isInvert?): Uint8ClampedArray
Parameters
key: string = ''
isInvert: boolean = false
Returns Uint8ClampedArray
colormapFromKey
colormapFromKey(name): ColorMap
Parameters
name: string
Returns ColorMap
colormaps
colormaps(): string[]
Returns string[]
makeDrawLut
makeDrawLut(name): LUT
Parameters
name: string | ColorMap
Returns LUT
makeLabelLut
makeLabelLut(cm, alphaFill?): LUT
Parameters
cm: ColorMap
alphaFill: number = 255
Returns LUT
makeLabelLutFromUrl
makeLabelLutFromUrl(name): Promise<LUT>
Parameters
name: string
Returns Promise<LUT>
makeLut
makeLut(Rsi, Gsi, Bsi, Asi, Isi, isInvert): Uint8ClampedArray
Parameters
Rsi: number[]
Gsi: number[]
Bsi: number[]
Asi: number[]
Isi: number[]
isInvert: boolean
Returns Uint8ClampedArray
