NiiVue API documentation - v0.41.0: Niivue
Module: NiiVue API documentation
Class Niivue
Niivue can be attached to a canvas. An instance of Niivue contains methods for loading and rendering NIFTI image data in a WebGL 2.0 context.
Example
```
let niivue = new Niivue({crosshairColor: [0,1,0,0.5], textHeight: 0.5}) // a see-through green crosshair, and larger text labels
```
Index
Constructors
constructor
Properties
CLIP_PLANE_ID
DISTANCE_FROM_CAMERA
VOLUME_ID
_gl
back
backgroundMasksOverlays
blurShader
bmpShader
bmpTexture
bmpTextureWH
canvas
circleShader?
colorbarHeight
colorbarShader?
colormapLists
colormapTexture
crosshairs3D
cuboidVertexBuffer?
currentClipPlaneIndex
currentDrawUndoBitmap
deferredMeshes
deferredVolumes
document
dragModes
drawFillOverwrites
drawLut
drawOpacity
drawPenAxCorSag
drawPenFillPts
drawPenLocation
drawTexture
drawUndoBitmaps
extentsMax?
extentsMin?
fiberShader?
fontShader
fontTexture
furthestFromPivot
furthestVertexFromOrigin
genericVAO
gradientTexture
gradientTextureAmount
graph
growCutShader?
initialized
isAlphaClipDark
isBusy
lastCalled
line3DShader?
lineShader?
loadingText
matCapTexture
mediaUrlMap
meshShaders
mousePos
needsRefresh
onAzimuthElevationChange
onClipPlaneChange
onColormapChange
onCustomMeshShaderAdded
onDebug
onDocumentLoaded
onDragRelease
onError
onFrameChange
onImageLoaded
onInfo
onIntensityChange
onLocationChange
onMeshAdded
onMeshAddedFromUrl
onMeshLoaded
onMeshPropertyChanged
onMeshShaderChanged
onMeshWithUrlRemoved
onMouseUp
onVolumeAddedFromUrl
onVolumeUpdated
onVolumeWithUrlRemoved
onWarn
onZoom3DChange
opts
orientCubeShader?
orientCubeShaderVAO
orientShaderAtlasI
orientShaderAtlasU
orientShaderF
orientShaderI
orientShaderRGBU
orientShaderU
otherNV
overlayAlphaShader
overlayOutlineWidth
overlayTexture
overlayTextureID
overlays
passThroughShader?
pickingImageShader?
pickingMeshShader?
pivot3D
position?
readyForSync
rectShader?
renderDrawAmbientOcclusion
renderGradientShader?
renderShader?
renderSliceShader?
renderVolumeShader?
scene
screenSlices
selectedObjectId
sliceMMShader?
sliceMosaicString
sliceTypeAxial
sliceTypeCoronal
sliceTypeMultiplanar
sliceTypeRender
sliceTypeSagittal
sliceV1Shader?
sobelShader
surfaceShader
syncOpts
thumbnailVisible
uiData
unusedVAO
volScale
volumeObject3D
volumeTexture
vox
Accessors
drawBitmap
gl
meshes
volScaleMultiplier
volumes
Methods
addColormap
addColormapList
addLabel
addMesh
addMeshFromUrl
addVolume
addVolumeFromUrl
arrayEquals
attachTo
attachToCanvas
binarize
broadcastTo
calculateMinMaxVoxIdx
calculateModelMatrix
calculateMvpMatrix
calculateMvpMatrix2D
calculateNewRange
calculateRayDirection
calculateScreenPoint
canvasPos2frac
checkMultitouch
cloneVolume
closeDrawing
colormap
colormapFromKey
colormaps
createColormapTexture
createCustomMeshShader
createEmptyDrawing
createOnLocationChange
deleteThumbnail
depthPicker
detectPartialllyLoaded4D
dragEnterListener
dragForCenterButton
dragForPanZoom
dragForSlicer3D
dragOverListener
draw2D
draw3D
draw3DLabel
draw3DLabels
draw3DLine
drawAddUndoBitmap
drawChar
drawCircle
drawClearAllUndoBitmaps
drawColorbar
drawColorbarCore
drawCrossLines
drawCrossLinesMM
drawCrosshairs3D
drawDottedLine
drawFloodFill
drawFloodFillCore
drawGraph
drawGraphLine
drawGrowCut
drawImage3D
drawLabelLine
drawLine
drawLoadingText
drawMeasurementTool
drawMesh3D
drawMosaic
drawOrientationCube
drawOtsu
drawPenFilled
drawPenLine
drawPt
drawRect
drawRuler
drawRuler10cm
drawScene
drawSceneCore
drawSelectionBox
drawSliceOrientationText
drawText
drawTextBelow
drawTextBetween
drawTextLeft
drawTextRight
drawTextRightBelow
drawThumbnail
drawUndo
dropListener
effectiveCanvasHeight
effectiveCanvasWidth
findOtsu
frac2mm
frac2vox
generateHTML
generateLoadDocumentJavaScript
generateMouseUpCallback
getAllLabels
getBulletMarginWidth
getDescriptives
getFileExt
getFrame4D
getLabelAtPoint
getLegendPanelHeight
getLegendPanelWidth
getMaxVols
getMediaByUrl
getMeshIndexByID
getNoPaddingNoBorderCanvasRelativeMousePosition
getOverlayIndexByID
getRadiologicalConvention
getRelativeMousePosition
getVolumeIndexByID
gradientGL
handleNodeAdded
handlePinchZoom
inGraphTile
inRenderTile
indexNearestXYZmm
init
initFontMets
initRenderShader
initText
isMeshExt
json
keyDownListener
keyUpListener
loadBmpTexture
loadConnectome
loadConnectomeAsMesh
loadConnectomeFromUrl
loadDefaultFont
loadDefaultMatCap
loadDeferred4DVolumes
loadDocument
loadDocumentFromUrl
loadDrawing
loadDrawingFromUrl
loadFont
loadFontTexture
loadFreeSurferConnectome
loadFreeSurferConnectomeFromUrl
loadMatCapTexture
loadMeshes
loadPngAsTexture
loadVolumes
meshShaderNameToNumber
meshShaderNames
mm2frac
mouseCenterButtonHandler
mouseClick
mouseContextMenuListener
mouseDown
mouseDownListener
mouseLeftButtonHandler
mouseMove
mouseMoveListener
mouseRightButtonHandler
mouseUpListener
moveCrosshairInVox
moveVolumeDown
moveVolumeToBottom
moveVolumeToTop
moveVolumeUp
overlayRGBA
r16Tex
r8Tex
readDirectory
refreshColormaps
refreshDrawing
refreshLayers
registerInteractions
removeHaze
removeMesh
removeMeshByUrl
removeVolume
removeVolumeByIndex
removeVolumeByUrl
requestCORSIfNotSameOrigin
reserveColorbarPanel
resetBriCon
resizeListener
reverseFaces
rgbaTex
saveDocument
saveHTML
saveImage
saveScene
scaleSlice
sceneExtentsMinMax
screenFieldOfViewExtendedMM
screenFieldOfViewExtendedVox
screenFieldOfViewMM
screenFieldOfViewVox
screenXY2TextureFrac
screenXY2mm
setAdditiveBlend
setAtlasOutline
setClipPlane
setClipPlaneColor
setColorMap
setColormap
setColormapNegative
setCornerOrientationText
setCrosshairColor
setCrosshairWidth
setCustomMeshShader
setDefaults
setDragEnd
setDragStart
setDrawColormap
setDrawOpacity
setDrawingEnabled
setFrame4D
setGamma
setHighResolutionCapable
setInterpolation
setMesh
setMeshLayerProperty
setMeshProperty
setMeshShader
setMeshThicknessOn2D
setModulationImage
setMultiplanarLayout
setMultiplanarPadPixels
setOpacity
setPan2Dxyzmm
setPenValue
setPivot3D
setRadiologicalConvention
setRenderAzimuthElevation
setRenderDrawAmbientOcclusion
setScale
setSelectionBoxColor
setSliceMM
setSliceMosaicString
setSliceType
setVolume
setVolumeRenderIllumination
sliceScale
sliceScroll2D
sliceScroll3D
sph2cartDeg
swizzleVec3MM
sync
syncWith
textHeight
textWidth
tileIndex
touchEndListener
touchMoveListener
touchStartListener
updateGLVolume
updateInterpolation
vox2frac
vox2mm
wheelListener
xyMM2xyzMM
Constructors
constructor
new Niivue(options?): Niivue
Parameters
options: Partial<NiiVueOptions> = {}
options object to set modifiable Niivue properties
Returns Niivue
Properties
CLIP_PLANE_ID
CLIP_PLANE_ID: number = 1
DISTANCE_FROM_CAMERA
DISTANCE_FROM_CAMERA: number = -0.54
VOLUME_ID
VOLUME_ID: number = 254
_gl
_gl: null | WebGL2RenderingContext = null
back
back: null | NVImage = null
backgroundMasksOverlays
backgroundMasksOverlays: number = 0
blurShader
blurShader: null | Shader = null
bmpShader
bmpShader: null | Shader = null
bmpTexture
bmpTexture: null | WebGLTexture = null
bmpTextureWH
bmpTextureWH: number = 1.0
canvas
canvas: null | HTMLCanvasElement = null
Optional circleShader
circleShader?: Shader
colorbarHeight
colorbarHeight: number = 0
Optional colorbarShader
colorbarShader?: Shader
colormapLists
colormapLists: ColormapListEntry[] = []
colormapTexture
colormapTexture: null | WebGLTexture = null
crosshairs3D
crosshairs3D: null | NiivueObject3D = null
Optional cuboidVertexBuffer
cuboidVertexBuffer?: WebGLBuffer
currentClipPlaneIndex
currentClipPlaneIndex: number = 0
currentDrawUndoBitmap
currentDrawUndoBitmap: number
deferredMeshes
deferredMeshes: LoadFromUrlParams[] = []
deferredVolumes
deferredVolumes: ImageFromUrlOptions[] = []
document
document: NVDocument = ...
dragModes
dragModes: {
callbackOnly: DRAG_MODE;
contrast: DRAG_MODE;
measurement: DRAG_MODE;
none: DRAG_MODE;
pan: DRAG_MODE;
slicer3D: DRAG_MODE;
} = ...
Type declaration
callbackOnly: DRAG_MODE
contrast: DRAG_MODE
measurement: DRAG_MODE
none: DRAG_MODE
pan: DRAG_MODE
slicer3D: DRAG_MODE
drawFillOverwrites
drawFillOverwrites: boolean = true
drawLut
drawLut: LUT = ...
drawOpacity
drawOpacity: number = 0.8
drawPenAxCorSag
drawPenAxCorSag: number = -1
drawPenFillPts
drawPenFillPts: number[][] = []
drawPenLocation
drawPenLocation: number[] = ...
drawTexture
drawTexture: null | WebGLTexture = null
drawUndoBitmaps
drawUndoBitmaps: Uint8Array[] = []
Optional extentsMax
extentsMax?: vec3
Optional extentsMin
extentsMin?: vec3
Optional fiberShader
fiberShader?: Shader
fontShader
fontShader: null | Shader = null
fontTexture
fontTexture: null | WebGLTexture = null
furthestFromPivot
furthestFromPivot: number = 10.0
furthestVertexFromOrigin
furthestVertexFromOrigin: number = 100
genericVAO
genericVAO: null | WebGLVertexArrayObject = null
gradientTexture
gradientTexture: null | WebGLTexture = null
gradientTextureAmount
gradientTextureAmount: number = 0.0
graph
graph: Graph = ...
Optional growCutShader
growCutShader?: Shader
initialized
initialized: boolean = false
isAlphaClipDark
isAlphaClipDark: boolean = false
isBusy
isBusy: boolean = false
lastCalled
lastCalled: number = ...
Optional line3DShader
line3DShader?: Shader
Optional lineShader
lineShader?: Shader
loadingText
loadingText: string
matCapTexture
matCapTexture: null | WebGLTexture = null
mediaUrlMap
mediaUrlMap: Map<NVMesh | NVImage, string> = ...
meshShaders
meshShaders: {
Frag: string;
Name: string;
shader?: Shader;
}[] = ...
Type declaration
Frag: string
Name: string
Optional shader?: Shader
mousePos
mousePos: number[] = ...
needsRefresh
needsRefresh: boolean = false
onAzimuthElevationChange
onAzimuthElevationChange: ((azimuth, elevation) => void) = ...
Type declaration
(azimuth, elevation): void
callback function to run when the user changes the rotation of the 3D rendering
Parameters
azimuth: number
elevation: number
Returns void
Example
```
niivue.onAzimuthElevationChange = (azimuth, elevation) =\> {
console.log('azimuth: ', azimuth)
console.log('elevation: ', elevation)
}
```
onClipPlaneChange
onClipPlaneChange: ((clipPlane) => void) = ...
Type declaration
(clipPlane): void
callback function to run when the user changes the clip plane
Parameters
clipPlane: number[]
Returns void
Example
```
niivue.onClipPlaneChange = (clipPlane) =\> {
console.log('clipPlane: ', clipPlane)
}
```
onColormapChange
onColormapChange: (() => void) = ...
Type declaration
(): void
Returns void
onCustomMeshShaderAdded
onCustomMeshShaderAdded: ((fragmentShaderText, name) => void) = ...
Type declaration
(fragmentShaderText, name): void
Parameters
fragmentShaderText: string
name: string
Returns void
onDebug
onDebug: (() => void) = ...
Type declaration
(): void
callback function to run when niivue reports a debug message
Returns void
Example
```
niivue.onDebug = (debug) =\> {
console.log('debug: ', debug)
}
```
onDocumentLoaded
onDocumentLoaded: ((document) => void) = ...
Type declaration
(document): void
callback function to run when the user loads a new NiiVue document
Parameters
document: NVDocument
Returns void
Example
```
niivue.onDocumentLoaded = (document) =\> {
console.log('document: ', document)
}
```
onDragRelease
onDragRelease: ((params) => void) = ...
Type declaration
(params): void
callback function to run when the right mouse button is released after dragging
Parameters
params: DragReleaseParams
Returns void
Example
```
niivue.onDragRelease = () =\> {
  console.log('drag ended')
}
```
onError
onError: (() => void) = ...
Type declaration
(): void
callback function to run when niivue reports an error
Returns void
Example
```
niivue.onError = (error) =\> {
console.log('error: ', error)
}
```
onFrameChange
onFrameChange: ((volume, index) => void) = ...
Type declaration
(volume, index): void
callback function to run when the user changes the volume when a 4D image is loaded
Parameters
volume: NVImage
index: number
Returns void
Example
```
niivue.onFrameChange = (volume, frameNumber) =\> {
console.log('frame changed')
console.log('volume: ', volume)
console.log('frameNumber: ', frameNumber)
}
```
onImageLoaded
onImageLoaded: ((volume) => void) = ...
Type declaration
(volume): void
callback function to run when a new volume is loaded
Parameters
volume: NVImage
Returns void
Example
```
niivue.onImageLoaded = (volume) =\> {
console.log('volume loaded')
console.log('volume: ', volume)
}
```
onInfo
onInfo: (() => void) = ...
Type declaration
(): void
callback function to run when niivue reports detailed info
Returns void
Example
```
niivue.onInfo = (info) =\> {
console.log('info: ', info)
}
```
onIntensityChange
onIntensityChange: ((volume) => void) = ...
Type declaration
(volume): void
callback function to run when the user changes the intensity range with the selection box action (right click)
Parameters
volume: NVImage
Returns void
Example
```
niivue.onIntensityChange = (volume) =\> {
console.log('intensity changed')
console.log('volume: ', volume)
}
```
onLocationChange
onLocationChange: ((location) => void) = ...
Type declaration
(location): void
callback function to run when the crosshair location changes
Parameters
location: unknown
Returns void
Example
```
niivue.onLocationChange = (data) =\> {
console.log('location changed')
console.log('mm: ', data.mm)
console.log('vox: ', data.vox)
console.log('frac: ', data.frac)
console.log('values: ', data.values)
}
```
onMeshAdded
onMeshAdded: (() => void) = ...
Type declaration
(): void
Returns void
onMeshAddedFromUrl
onMeshAddedFromUrl: ((meshOptions, mesh) => void) = ...
Type declaration
(meshOptions, mesh): void
callback function to run when a mesh is added from a url
Parameters
meshOptions: LoadFromUrlParams
mesh: NVMesh
Returns void
Example
```
niivue.onMeshAddedFromUrl = (meshOptions, mesh) =\> {
console.log('mesh added from url')
console.log('meshOptions: ', meshOptions)
console.log('mesh: ', mesh)
}
```
onMeshLoaded
onMeshLoaded: ((mesh) => void) = ...
Type declaration
(mesh): void
callback function to run when a new mesh is loaded
Parameters
mesh: NVMesh
Returns void
Example
```
niivue.onMeshLoaded = (mesh) =\> {
console.log('mesh loaded')
console.log('mesh: ', mesh)
}
```
onMeshPropertyChanged
onMeshPropertyChanged: ((meshIndex, key, val) => void) = ...
Type declaration
(meshIndex, key, val): void
Parameters
meshIndex: number
key: string
val: unknown
Returns void
onMeshShaderChanged
onMeshShaderChanged: ((meshIndex, shaderIndex) => void) = ...
Type declaration
(meshIndex, shaderIndex): void
Parameters
meshIndex: number
shaderIndex: number
Returns void
onMeshWithUrlRemoved
onMeshWithUrlRemoved: ((url) => void) = ...
Type declaration
(url): void
Parameters
url: string
Returns void
onMouseUp
onMouseUp: ((data) => void) = ...
Type declaration
(data): void
callback function to run when the left mouse button is released
Parameters
data: Partial<UIData>
Returns void
Example
```
niivue.onMouseUp = () =\> {
  console.log('mouse up')
}
```
onVolumeAddedFromUrl
onVolumeAddedFromUrl: ((imageOptions, volume) => void) = ...
Type declaration
(imageOptions, volume): void
callback function to run when a volume is added from a url
Parameters
imageOptions: ImageFromUrlOptions
volume: NVImage
Returns void
Example
```
niivue.onVolumeAddedFromUrl = (imageOptions, volume) =\> {
console.log('volume added from url')
console.log('imageOptions: ', imageOptions)
console.log('volume: ', volume)
}
```
onVolumeUpdated
onVolumeUpdated: (() => void) = ...
Type declaration
(): void
callback function to run when updateGLVolume is called (most users will not need to use
Returns void
Example
```
niivue.onVolumeUpdated = () =\> {
console.log('volume updated')
}
```
onVolumeWithUrlRemoved
onVolumeWithUrlRemoved: ((url) => void) = ...
Type declaration
(url): void
Parameters
url: string
Returns void
onWarn
onWarn: (() => void) = ...
Type declaration
(): void
callback function to run when niivue reports a warning
Returns void
Example
```
niivue.onWarn = (warn) =\> {
console.log('warn: ', warn)
}
```
onZoom3DChange
onZoom3DChange: ((zoom) => void) = ...
Type declaration
(zoom): void
Parameters
zoom: number
Returns void
opts
opts: {
atlasOutline: number;
backColor: number[];
clipPlaneColor: number[];
clipPlaneHotKey: string;
colorbarHeight: number;
colorbarMargin: number;
crosshairColor: number[];
crosshairGap: number;
crosshairWidth: number;
doubleTouchTimeout: number;
dragAndDropEnabled: boolean;
dragMode: DRAG_MODE;
drawingEnabled: boolean;
floodFillNeighbors: number;
fontColor: number[];
isAdditiveBlend: boolean;
isAntiAlias: null | boolean;
isColorbar: boolean;
isCornerOrientationText: boolean;
isDepthPickMesh: boolean;
isFilledPen: boolean;
isForceMouseClickToVoxelCenters: boolean;
isHighResolutionCapable: boolean;
isNearestInterpolation: boolean;
isOrientCube: boolean;
isRadiologicalConvention: boolean;
isResizeCanvas: boolean;
isRuler: boolean;
isSliceMM: boolean;
isV1SliceShader: boolean;
keyDebounceTime: number;
legendBackgroundColor: number[];
legendTextColor: number[];
limitFrames4D: number;
loadingText: string;
logLevel: "info" | "debug" | "warn" | "error" | "fatal" | "silent";
longTouchTimeout: number;
maxDrawUndoBitmaps: number;
meshThicknessOn2D: string | number;
meshXRay: number;
multiplanarForceRender: boolean;
multiplanarLayout: MULTIPLANAR_TYPE;
multiplanarPadPixels: number;
penValue: number;
renderOverlayBlend: number;
rulerColor: number[];
rulerWidth: number;
sagittalNoseLeft: boolean;
selectionBoxColor: number[];
show3Dcrosshair: boolean;
showLegend: boolean;
sliceType: SLICE_TYPE;
textHeight: number;
thumbnail: string;
trustCalMinMax: boolean;
viewModeHotKey: string;
yoke3Dto2DZoom: boolean;
} = ...
Type declaration
atlasOutline: number
backColor: number[]
clipPlaneColor: number[]
clipPlaneHotKey: string
colorbarHeight: number
colorbarMargin: number
crosshairColor: number[]
crosshairGap: number
crosshairWidth: number
doubleTouchTimeout: number
dragAndDropEnabled: boolean
dragMode: DRAG_MODE
drawingEnabled: boolean
floodFillNeighbors: number
fontColor: number[]
isAdditiveBlend: boolean
isAntiAlias: null | boolean
isColorbar: boolean
isCornerOrientationText: boolean
isDepthPickMesh: boolean
isFilledPen: boolean
isForceMouseClickToVoxelCenters: boolean
isHighResolutionCapable: boolean
isNearestInterpolation: boolean
isOrientCube: boolean
isRadiologicalConvention: boolean
isResizeCanvas: boolean
isRuler: boolean
isSliceMM: boolean
isV1SliceShader: boolean
keyDebounceTime: number
legendBackgroundColor: number[]
legendTextColor: number[]
limitFrames4D: number
loadingText: string
logLevel: "info" | "debug" | "warn" | "error" | "fatal" | "silent"
longTouchTimeout: number
maxDrawUndoBitmaps: number
meshThicknessOn2D: string | number
meshXRay: number
multiplanarForceRender: boolean
multiplanarLayout: MULTIPLANAR_TYPE
multiplanarPadPixels: number
penValue: number
renderOverlayBlend: number
rulerColor: number[]
rulerWidth: number
sagittalNoseLeft: boolean
selectionBoxColor: number[]
show3Dcrosshair: boolean
showLegend: boolean
sliceType: SLICE_TYPE
textHeight: number
thumbnail: string
trustCalMinMax: boolean
viewModeHotKey: string
yoke3Dto2DZoom: boolean
Optional orientCubeShader
orientCubeShader?: Shader
orientCubeShaderVAO
orientCubeShaderVAO: null | WebGLVertexArrayObject = null
orientShaderAtlasI
orientShaderAtlasI: null | Shader = null
orientShaderAtlasU
orientShaderAtlasU: null | Shader = null
orientShaderF
orientShaderF: null | Shader = null
orientShaderI
orientShaderI: null | Shader = null
orientShaderRGBU
orientShaderRGBU: null | Shader = null
orientShaderU
orientShaderU: null | Shader = null
otherNV
otherNV: null | Niivue | Niivue[] = null
overlayAlphaShader
overlayAlphaShader: number = 1
overlayOutlineWidth
overlayOutlineWidth: number = 0
overlayTexture
overlayTexture: null | WebGLTexture = null
overlayTextureID
overlayTextureID: null | WebGLTexture = null
overlays
overlays: NVImage[] = []
Optional passThroughShader
passThroughShader?: Shader
Optional pickingImageShader
pickingImageShader?: Shader
Optional pickingMeshShader
pickingMeshShader?: Shader
pivot3D
pivot3D: number[] = ...
Optional position
position?: vec3
readyForSync
readyForSync: boolean = false
Optional rectShader
rectShader?: Shader
renderDrawAmbientOcclusion
renderDrawAmbientOcclusion: number = 0.4
Optional renderGradientShader
renderGradientShader?: Shader
Optional renderShader
renderShader?: Shader
Optional renderSliceShader
renderSliceShader?: Shader
Optional renderVolumeShader
renderVolumeShader?: Shader
scene
scene: {
_azimuth?: number;
_elevation?: number;
clipPlane: number[];
clipPlaneDepthAziElev: number[];
crosshairPos: vec3;
onAzimuthElevationChange: ((azimuth, elevation) => void);
onZoom3DChange: ((scale) => void);
pan2Dxyzmm: vec4;
renderAzimuth: number;
renderElevation: number;
sceneData: SceneData;
volScaleMultiplier: number;
} = ...
Type declaration
Optional _azimuth?: number
Optional _elevation?: number
clipPlane: number[]
clipPlaneDepthAziElev: number[]
crosshairPos: vec3
onAzimuthElevationChange: ((azimuth, elevation) => void)
(azimuth, elevation): void
Parameters
azimuth: number
elevation: number
Returns void
onZoom3DChange: ((scale) => void)
(scale): void
Parameters
scale: number
Returns void
pan2Dxyzmm: vec4
renderAzimuth: number
renderElevation: number
sceneData: SceneData
volScaleMultiplier: number
screenSlices
screenSlices: {
AxyzMxy: number[];
axCorSag: SLICE_TYPE;
fovMM: number[];
leftTopMM: number[];
leftTopWidthHeight: number[];
screen2frac?: number[];
sliceFrac: number;
}[] = []
Type declaration
AxyzMxy: number[]
axCorSag: SLICE_TYPE
fovMM: number[]
leftTopMM: number[]
leftTopWidthHeight: number[]
Optional screen2frac?: number[]
sliceFrac: number
selectedObjectId
selectedObjectId: number = -1
Optional sliceMMShader
sliceMMShader?: Shader
sliceMosaicString
sliceMosaicString: string = ''
sliceTypeAxial
sliceTypeAxial: SLICE_TYPE = SLICE_TYPE.AXIAL
sliceTypeCoronal
sliceTypeCoronal: SLICE_TYPE = SLICE_TYPE.CORONAL
sliceTypeMultiplanar
sliceTypeMultiplanar: SLICE_TYPE = SLICE_TYPE.MULTIPLANAR
sliceTypeRender
sliceTypeRender: SLICE_TYPE = SLICE_TYPE.RENDER
sliceTypeSagittal
sliceTypeSagittal: SLICE_TYPE = SLICE_TYPE.SAGITTAL
Optional sliceV1Shader
sliceV1Shader?: Shader
sobelShader
sobelShader: null | Shader = null
surfaceShader
surfaceShader: null | Shader = null
syncOpts
syncOpts: Record<string, unknown> = {}
thumbnailVisible
thumbnailVisible: boolean = false
uiData
uiData: UIData = ...
unusedVAO
unusedVAO: null = null
volScale
volScale: number[] = []
volumeObject3D
volumeObject3D: null | NiivueObject3D = null
volumeTexture
volumeTexture: null | WebGLTexture = null
vox
vox: number[] = []
Accessors
drawBitmap
get drawBitmap(): null | Uint8Array
Returns null | Uint8Array
set drawBitmap(drawBitmap): void
Parameters
drawBitmap: null | Uint8Array
Returns void
gl
get gl(): WebGL2RenderingContext
Returns WebGL2RenderingContext
set gl(gl): void
Parameters
gl: null | WebGL2RenderingContext
Returns void
meshes
get meshes(): NVMesh[]
Returns NVMesh[]
set meshes(meshes): void
Parameters
meshes: NVMesh[]
Returns void
volScaleMultiplier
get volScaleMultiplier(): number
Returns number
set volScaleMultiplier(scale): void
Parameters
scale: number
Returns void
volumes
get volumes(): NVImage[]
Returns NVImage[]
set volumes(volumes): void
Parameters
volumes: NVImage[]
Returns void
Methods
addColormap
addColormap(key, cmap): void
create a new colormap
Parameters
key: string
name of new colormap
cmap: ColorMap
Returns void
See
demo usage
addColormapList
addColormapList(nm?, mn?, mx?, alpha?, neg?, vis?, inv?): void
Parameters
nm: string = ''
mn: number = NaN
mx: number = NaN
alpha: boolean = false
neg: boolean = false
vis: boolean = true
inv: boolean = false
Returns void
addLabel
addLabel(text, style, points?): NVLabel3D
Add a 3D Label
Parameters
text: string
text of the label
style: NVLabel3DStyle
label style
Optional points: number[] | number[][]
Returns NVLabel3D
addMesh
addMesh(mesh): void
add a new mesh to the canvas
Parameters
mesh: NVMesh
the new mesh to add to the canvas
Returns void
Example
```
niivue = new Niivue()
niivue.addMesh(NVMesh.loadFromUrl({url:'../someURL.gii'}))
```
See
demo usage
addMeshFromUrl
addMeshFromUrl(meshOptions): Promise<NVMesh>
Add mesh and notify subscribers
Parameters
meshOptions: LoadFromUrlParams
Returns Promise<NVMesh>
See
demo usage
addVolume
addVolume(volume): void
add a new volume to the canvas
Parameters
volume: NVImage
the new volume to add to the canvas
Returns void
Example
```
niivue = new Niivue()
niivue.addVolume(NVImage.loadFromUrl({url:'../someURL.nii.gz'}))
```
See
demo usage
addVolumeFromUrl
addVolumeFromUrl(imageOptions): Promise<NVImage>
Add an image and notify subscribers
Parameters
imageOptions: ImageFromUrlOptions
Returns Promise<NVImage>
See
demo usage
arrayEquals
arrayEquals(a, b): boolean
Not documented publicly for now test if two arrays have equal values for each element
Parameters
a: unknown[]
the first array
b: unknown[]
the second array
Returns boolean
Example
```
Niivue.arrayEquals(a, b)
TODO this should maybe just use array-equal from NPM
```
attachTo
attachTo(id, isAntiAlias?): Promise<Niivue>
attach the Niivue instance to the webgl2 canvas by element id
Parameters
id: string
the id of an html canvas element
isAntiAlias: null = null
determines if anti-aliasing is requested (if not specified, AA usage depends on hardware)
Returns Promise<Niivue>
Example
```
niivue = new Niivue().attachTo('gl')
```
Example
```
niivue.attachTo('gl')
```
See
demo usage
attachToCanvas
attachToCanvas(canvas, isAntiAlias?): Promise<Niivue>
attach the Niivue instance to a canvas element directly
Parameters
canvas: HTMLCanvasElement
the canvas element reference
isAntiAlias: null | boolean = null
Returns Promise<Niivue>
Example
```
niivue = new Niivue()
niivue.attachToCanvas(document.getElementById(id))
```
binarize
binarize(volume): void
Parameters
volume: NVImage
Returns void
broadcastTo
broadcastTo(otherNV, syncOpts?): void
Sync the scene controls (orientation, crosshair location, etc.) from one Niivue instance to others. useful for using one canvas to drive another.
Parameters
otherNV: Niivue | Niivue[]
the other Niivue instance(s)
syncOpts: {
2d: boolean;
3d: boolean;
} = ...
2d: boolean
3d: boolean
Returns void
Example
```
niivue1 = new Niivue()
niivue2 = new Niivue()
niivue3 = new Niivue()
niivue1.broadcastTo(niivue2)
niivue1.broadcastTo([niivue2, niivue3])
```
See
demo usage
calculateMinMaxVoxIdx
calculateMinMaxVoxIdx(array): number[]
calculate the the min and max voxel indices from an array of two values (used in selecting intensities with the selection box)
Parameters
array: number[]
an array of two values
Returns number[]
an array of two values representing the min and max voxel indices
calculateModelMatrix
calculateModelMatrix(azimuth, elevation): mat4
Parameters
azimuth: number
elevation: number
Returns mat4
calculateMvpMatrix
calculateMvpMatrix(_unused, leftTopWidthHeight?, azimuth, elevation): mat4[]
Parameters
_unused: unknown
leftTopWidthHeight: number[] = ...
azimuth: number
elevation: number
Returns mat4[]
calculateMvpMatrix2D
calculateMvpMatrix2D(leftTopWidthHeight, mn, mx, clipTolerance?, clipDepth?, azimuth?, elevation?, isRadiolgical): MvpMatrix2D
Parameters
leftTopWidthHeight: number[]
mn: vec3
mx: vec3
clipTolerance: number = Infinity
clipDepth: number = 0
azimuth: number = 0
elevation: number = 0
isRadiolgical: boolean
Returns MvpMatrix2D
calculateNewRange
calculateNewRange(__namedParameters?): void
Parameters
__namedParameters: {
volIdx: undefined | number;
} = {}
volIdx: undefined | number
Returns void
calculateRayDirection
calculateRayDirection(azimuth, elevation): vec3
Parameters
azimuth: number
elevation: number
Returns vec3
calculateScreenPoint
calculateScreenPoint(point, mvpMatrix, leftTopWidthHeight): vec4
Parameters
point: [number, number, number]
mvpMatrix: mat4
leftTopWidthHeight: number[]
Returns vec4
canvasPos2frac
canvasPos2frac(canvasPos): vec3
Parameters
canvasPos: number[]
Returns vec3
checkMultitouch
checkMultitouch(e): void
Parameters
e: TouchEvent
Returns void
cloneVolume
cloneVolume(index): NVImage
clone a volume and return a new volume
Parameters
index: number
the index of the volume to clone
Returns NVImage
new volume to work with, but that volume is not added to the canvas
Example
```
niivue = new Niivue()
niivue.cloneVolume(0)
```
closeDrawing
closeDrawing(): void
close drawing: make sure you have saved any changes before calling this!
Returns void
Example
```
niivue.closeDrawing();
```
See
demo usage
colormap
colormap(lutName?, isInvert?): Uint8ClampedArray
Parameters
lutName: string = ''
isInvert: boolean = false
Returns Uint8ClampedArray
colormapFromKey
colormapFromKey(name): ColorMap
Parameters
name: string
Returns ColorMap
colormaps
colormaps(): string[]
query all available color maps that can be applied to volumes
Returns string[]
an array of colormap strings
Example
```
niivue = new Niivue()
colormaps = niivue.colormaps()
```
See
demo usage
createColormapTexture
createColormapTexture(texture?, nRow?, nCol?): null | WebGLTexture
Parameters
texture: null | WebGLTexture = null
nRow: number = 0
nCol: number = 256
Returns null | WebGLTexture
createCustomMeshShader
createCustomMeshShader(fragmentShaderText, name?): {
Frag: string;
Name: string;
shader: Shader;
}
Parameters
fragmentShaderText: string
custom fragment shader.
name: string = 'Custom'
title for new shader.
Returns {
Frag: string;
Name: string;
shader: Shader;
}
created custom mesh shader
Frag: string
Name: string
shader: Shader
createEmptyDrawing
createEmptyDrawing(): void
generate a blank canvas for the pen tool
Returns void
Example
```
niivue.createEmptyDrawing()
```
See
demo usage
createOnLocationChange
createOnLocationChange(axCorSag?): void
Parameters
axCorSag: number = NaN
Returns void
deleteThumbnail
deleteThumbnail(): void
Returns void
depthPicker
depthPicker(leftTopWidthHeight, mvpMatrix): void
Parameters
leftTopWidthHeight: number[]
mvpMatrix: mat4
Returns void
detectPartialllyLoaded4D
detectPartialllyLoaded4D(): boolean
Returns boolean
dragEnterListener
dragEnterListener(e): void
Parameters
e: MouseEvent
Returns void
dragForCenterButton
dragForCenterButton(startXYendXY): void
Parameters
startXYendXY: number[]
Returns void
dragForPanZoom
dragForPanZoom(startXYendXY): void
Parameters
startXYendXY: number[]
Returns void
dragForSlicer3D
dragForSlicer3D(startXYendXY): void
Parameters
startXYendXY: number[]
Returns void
dragOverListener
dragOverListener(e): void
Parameters
e: MouseEvent
Returns void
draw2D
draw2D(leftTopWidthHeight, axCorSag, customMM?): void
Parameters
leftTopWidthHeight: number[]
axCorSag: SLICE_TYPE
customMM: number = NaN
Returns void
draw3D
draw3D(leftTopWidthHeight?, mvpMatrix?, modelMatrix?, normalMatrix?, azimuth?, elevation?): undefined | string
Parameters
leftTopWidthHeight: number[] = ...
mvpMatrix: null | mat4 = null
modelMatrix: null | mat4 = null
normalMatrix: null | mat4 = null
azimuth: null | number = null
elevation: number = 0
Returns undefined | string
draw3DLabel
draw3DLabel(label, pos, mvpMatrix, leftTopWidthHeight, bulletMargin?, legendWidth, secondPass?): void
Parameters
label: NVLabel3D
pos: vec2
mvpMatrix: mat4
leftTopWidthHeight: number[]
bulletMargin: number = 0
legendWidth: number
secondPass: boolean = false
Returns void
draw3DLabels
draw3DLabels(mvpMatrix, leftTopWidthHeight, secondPass?): void
Parameters
mvpMatrix: mat4
leftTopWidthHeight: number[]
secondPass: boolean = false
Returns void
draw3DLine
draw3DLine(startXY, endXYZ, thickness?, lineColor?): void
Parameters
startXY: vec2
endXYZ: vec3
thickness: number = 1
lineColor: number[] = ...
Returns void
drawAddUndoBitmap
drawAddUndoBitmap(): void
Returns void
drawChar
drawChar(xy, scale, char): number
Parameters
xy: number[]
scale: number
char: number
Returns number
drawCircle
drawCircle(leftTopWidthHeight, circleColor?, fillPercent?): void
Parameters
leftTopWidthHeight: number[]
circleColor: number[] = ...
fillPercent: number = 1.0
Returns void
drawClearAllUndoBitmaps
drawClearAllUndoBitmaps(): void
Returns void
drawColorbar
drawColorbar(): void
Returns void
drawColorbarCore
drawColorbarCore(layer?, leftTopWidthHeight?, isNegativeColor?, min?, max?, isAlphaThreshold): void
Parameters
layer: number = 0
leftTopWidthHeight: number[] = ...
isNegativeColor: boolean = false
min: number = 0
max: number = 1
isAlphaThreshold: boolean
Returns void
drawCrossLines
drawCrossLines(sliceIndex, axCorSag, axiMM, corMM, sagMM): void
Parameters
sliceIndex: number
axCorSag: SLICE_TYPE
axiMM: number[]
corMM: number[]
sagMM: number[]
Returns void
drawCrossLinesMM
drawCrossLinesMM(sliceIndex, axCorSag, axiMM, corMM, sagMM): void
Parameters
sliceIndex: number
axCorSag: SLICE_TYPE
axiMM: number[]
corMM: number[]
sagMM: number[]
Returns void
drawCrosshairs3D
drawCrosshairs3D(isDepthTest?, alpha?, mvpMtx?, is2DView?, isSliceMM?): void
Parameters
isDepthTest: boolean = true
alpha: number = 1.0
mvpMtx: null | mat4 = null
is2DView: boolean = false
isSliceMM: boolean = true
Returns void
drawDottedLine
drawDottedLine(startXYendXY, thickness?, lineColor?): void
Parameters
startXYendXY: number[]
thickness: number = 1
lineColor: number[] = ...
Returns void
drawFloodFill
drawFloodFill(seedXYZ, newColor?, growSelectedCluster?, forceMin?, forceMax?, neighbors?): void
Parameters
seedXYZ: number[]
newColor: number = 0
growSelectedCluster: number = 0
forceMin: number = NaN
forceMax: number = NaN
neighbors: number = 6
Returns void
drawFloodFillCore
drawFloodFillCore(img, seedVx, neighbors?): void
Parameters
img: Uint8Array
seedVx: number
neighbors: number = 6
Returns void
drawGraph
drawGraph(): void
Returns void
drawGraphLine
drawGraphLine(LTRB, color?, thickness?): void
Parameters
LTRB: number[]
color: number[] = ...
thickness: number = 2
Returns void
drawGrowCut
drawGrowCut(): void
dilate drawing so all voxels are colored. works on drawing with multiple colors
Returns void
Example
```
niivue.drawGrowCut();
```
See
demo usage
drawImage3D
drawImage3D(mvpMatrix, azimuth, elevation): void
Parameters
mvpMatrix: mat4
azimuth: number
elevation: number
Returns void
drawLabelLine
drawLabelLine(label, pos, mvpMatrix, leftTopWidthHeight, secondPass?): void
Parameters
label: NVLabel3D
pos: vec2
mvpMatrix: mat4
leftTopWidthHeight: number[]
secondPass: boolean = false
Returns void
drawLine
drawLine(startXYendXY, thickness?, lineColor?): void
Parameters
startXYendXY: number[]
thickness: number = 1
lineColor: number[] = ...
Returns void
drawLoadingText
drawLoadingText(text): void
Parameters
text: string
Returns void
drawMeasurementTool
drawMeasurementTool(startXYendXY): void
Parameters
startXYendXY: number[]
Returns void
drawMesh3D
drawMesh3D(isDepthTest?, alpha?, m?, modelMtx?, normMtx?): void
Parameters
isDepthTest: boolean = true
alpha: number = 1.0
Optional m: mat4
Optional modelMtx: mat4
Optional normMtx: mat4
Returns void
drawMosaic
drawMosaic(mosaicStr): void
display a lightbox or montage view
Parameters
mosaicStr: string
specifies orientation (A,C,S) and location of slices.
Returns void
Example
```
niivue.setSliceMosaicString("A -10 0 20");
```
See
demo usage
drawOrientationCube
drawOrientationCube(leftTopWidthHeight, azimuth?, elevation?): void
Parameters
leftTopWidthHeight: number[]
azimuth: number = 0
elevation: number = 0
Returns void
drawOtsu
drawOtsu(levels?): void
remove dark voxels in air
Parameters
levels: number = 2
(2-4) segment brain into this many types. For example drawOtsu(2) will create a binary drawing where bright voxels are colored and dark voxels are clear.
Returns void
Example
```
niivue.drawOtsu(3);
```
See
demo usage
drawPenFilled
drawPenFilled(): void
Returns void
drawPenLine
drawPenLine(ptA, ptB, penValue): void
Parameters
ptA: number[]
ptB: number[]
penValue: number
Returns void
drawPt
drawPt(x, y, z, penValue): void
Parameters
x: number
y: number
z: number
penValue: number
Returns void
drawRect
drawRect(leftTopWidthHeight, lineColor?): void
Parameters
leftTopWidthHeight: number[]
lineColor: number[] = ...
Returns void
drawRuler
drawRuler(): void
Returns void
drawRuler10cm
drawRuler10cm(startXYendXY): void
Parameters
startXYendXY: number[]
Returns void
drawScene
drawScene(): string | void
Returns string | void
drawSceneCore
drawSceneCore(): string | void
Returns string | void
drawSelectionBox
drawSelectionBox(leftTopWidthHeight): void
Parameters
leftTopWidthHeight: number[]
Returns void
drawSliceOrientationText
drawSliceOrientationText(leftTopWidthHeight, axCorSag): void
Parameters
leftTopWidthHeight: number[]
axCorSag: SLICE_TYPE
Returns void
drawText
drawText(xy, str, scale?, color?): void
Parameters
xy: number[]
str: string
scale: number = 1
color: null | number[] = null
Returns void
drawTextBelow
drawTextBelow(xy, str, scale?, color?): void
Parameters
xy: number[]
str: string
scale: number = 1
color: null | number[] = null
Returns void
drawTextBetween
drawTextBetween(startXYendXY, str, scale?, color?): void
Parameters
startXYendXY: number[]
str: string
scale: number = 1
color: null | number[] = null
Returns void
drawTextLeft
drawTextLeft(xy, str, scale?, color?): void
Parameters
xy: number[]
str: string
scale: number = 1
color: null | number[] = null
Returns void
drawTextRight
drawTextRight(xy, str, scale?, color?): void
Parameters
xy: number[]
str: string
scale: number = 1
color: null | number[] = null
Returns void
drawTextRightBelow
drawTextRightBelow(xy, str, scale?, color?): void
Parameters
xy: number[]
str: string
scale: number = 1
color: null | number[] = null
Returns void
drawThumbnail
drawThumbnail(): void
Returns void
drawUndo
drawUndo(): void
Restore drawing to previous state
Returns void
Example
```
niivue.drawUndo();
```
See
demo usage
dropListener
dropListener(e): void
Parameters
e: DragEvent
Returns void
effectiveCanvasHeight
effectiveCanvasHeight(): number
Returns number
effectiveCanvasWidth
effectiveCanvasWidth(): number
Returns number
findOtsu
findOtsu(mlevel?): number[]
Parameters
mlevel: number = 2
Returns number[]
frac2mm
frac2mm(frac, volIdx?, isForceSliceMM?): vec4
Parameters
frac: vec3
volIdx: number = 0
isForceSliceMM: boolean = false
Returns vec4
frac2vox
frac2vox(frac, volIdx?): vec3
Parameters
frac: vec3
volIdx: number = 0
Returns vec3
generateHTML
generateHTML(canvasId?, esm): string
generates HTML of current scene
Parameters
canvasId: string = 'gl1'
id of canvas NiiVue will be attached to
esm: string
bundled version of NiiVue
Returns string
HTML with javascript of the current scene
Example
```
const template = `<html><body><canvas id="gl1"></canvas>\<script type="module" async\>
      %%javascript%%</script></body></html>`;
nv1.generateHTML("page.html", esm);
```
generateLoadDocumentJavaScript
generateLoadDocumentJavaScript(canvasId, esm): string
generates JavaScript to load the current scene as a document
Parameters
canvasId: string
id of canvas NiiVue will be attached to
esm: string
bundled version of NiiVue
Returns string
Example
```
const javascript = this.generateLoadDocumentJavaScript("gl1");
const html = `<html><body><canvas id="gl1"></canvas>\<script type="module" async\>
       ${javascript}</script></body></html>`;
```
generateMouseUpCallback
generateMouseUpCallback(fracStart, fracEnd): void
Parameters
fracStart: vec3
fracEnd: vec3
Returns void
getAllLabels
getAllLabels(): NVLabel3D[]
Returns NVLabel3D[]
getBulletMarginWidth
getBulletMarginWidth(): number
Returns number
getDescriptives
getDescriptives(layer?, masks?, drawingIsMask?): Descriptive
basic statistics for selected voxel-based image
Parameters
layer: number = 0
selects image to describe
masks: never[] = []
are optional binary images to filter voxles
drawingIsMask: boolean = false
Returns Descriptive
numeric values to describe image
Example
```
niivue.getDescriptives(0);
```
See
demo usage
getFileExt
getFileExt(fullname, upperCase?): string
Parameters
fullname: string
upperCase: boolean = true
Returns string
getFrame4D
getFrame4D(id): number
determine active 3D volume from 4D time series
Parameters
id: string
the ID of the 4D NVImage
Returns number
currently selected volume (indexed from 0)
Example
```
nv1.getFrame4D(nv1.volumes[0].id);
```
See
demo usage
getLabelAtPoint
getLabelAtPoint(screenPoint): null | NVLabel3D
Parameters
screenPoint: [number, number]
Returns null | NVLabel3D
getLegendPanelHeight
getLegendPanelHeight(): number
Returns number
getLegendPanelWidth
getLegendPanelWidth(): number
Returns number
getMaxVols
getMaxVols(): number
Returns number
getMediaByUrl
getMediaByUrl(url): undefined | NVMesh | NVImage
Find media by url
Parameters
url: string
Returns undefined | NVMesh | NVImage
getMeshIndexByID
getMeshIndexByID(id): number
Parameters
id: string | number
Returns number
getNoPaddingNoBorderCanvasRelativeMousePosition
getNoPaddingNoBorderCanvasRelativeMousePosition(event, target): undefined | {
x: number;
y: number;
}
Parameters
event: MouseEvent
target: EventTarget
Returns undefined | {
x: number;
y: number;
}
getOverlayIndexByID
getOverlayIndexByID(id): number
get the index of an overlay by its unique id. unique ids are assigned to the NVImage.id property when a new NVImage is created.
Parameters
id: string
the id string to search for
Returns number
See
NiiVue#getVolumeIndexByID
Example
```
niivue = new Niivue()
niivue.getOverlayIndexByID(someVolume.id)
```
getRadiologicalConvention
getRadiologicalConvention(): boolean
Detect if display is using radiological or neurological convention.
Returns boolean
radiological convention status
Example
```
let rc = niivue.getRadiologicalConvention()
```
getRelativeMousePosition
getRelativeMousePosition(event, target?): undefined | {
x: number;
y: number;
}
Internal
callback to handle mouse move events relative to the canvas
Parameters
event: MouseEvent
Optional target: null | EventTarget
Returns undefined | {
x: number;
y: number;
}
the mouse position relative to the canvas
getVolumeIndexByID
getVolumeIndexByID(id): number
get the index of a volume by its unique id. unique ids are assigned to the NVImage.id property when a new NVImage is created.
Parameters
id: string
the id string to search for
Returns number
Example
```
niivue = new Niivue()
niivue.getVolumeIndexByID(someVolume.id)
```
gradientGL
gradientGL(hdr): void
Parameters
hdr: NiftiHeader
Returns void
handleNodeAdded
handleNodeAdded(event): void
Parameters
event: {
detail: {
node: NVConnectomeNode;
};
}
detail: {
node: NVConnectomeNode;
}
node: NVConnectomeNode
Returns void
handlePinchZoom
handlePinchZoom(e): void
Parameters
e: TouchEvent
Returns void
inGraphTile
inGraphTile(x, y): boolean
Parameters
x: number
y: number
Returns boolean
inRenderTile
inRenderTile(x, y): number
Parameters
x: number
y: number
Returns number
indexNearestXYZmm
indexNearestXYZmm(mesh, Xmm, Ymm, Zmm): number[]
returns the index of the mesh vertex that is closest to the provided coordinates
Parameters
mesh: number
Xmm: number
location in left/right dimension
Ymm: number
location in posterior/anterior dimension
Zmm: number
location in foot/head dimension
Returns number[]
the an array where ret[0] is the mesh index and ret[1] is distance from vertex to coordinates
Example
```
niivue.indexNearestXYZmm(niivue.meshes[0].id, -22, 42, 13)
```
See
live demo usage
init
init(): Promise<Niivue>
Returns Promise<Niivue>
initFontMets
initFontMets(): void
Returns void
initRenderShader
initRenderShader(shader, gradientAmount?): void
Parameters
shader: Shader
gradientAmount: number = 0.0
Returns void
initText
initText(): Promise<void>
Returns Promise<void>
isMeshExt
isMeshExt(url): boolean
Returns boolean: true if filename ends with mesh extension (TRK, pial, etc)
Parameters
url: string
filename
Returns boolean
json
json(): ExportDocumentData
Converts NiiVue scene to JSON
Returns ExportDocumentData
keyDownListener
keyDownListener(e): void
Parameters
e: KeyboardEvent
Returns void
keyUpListener
keyUpListener(e): void
Parameters
e: KeyboardEvent
Returns void
loadBmpTexture
loadBmpTexture(bmpUrl): Promise<null | WebGLTexture>
Parameters
bmpUrl: string
Returns Promise<null | WebGLTexture>
loadConnectome
loadConnectome(json): Niivue
load a connectome specified by json
Parameters
json: Connectome | LegacyConnectome
Returns Niivue
Niivue instance
See
demo usage
loadConnectomeAsMesh
loadConnectomeAsMesh(json): NVMesh
Parameters
json: Connectome | LegacyConnectome | FreeSurferConnectome
Returns NVMesh
loadConnectomeFromUrl
loadConnectomeFromUrl(url, headers?): Promise<Niivue>
load a connectome specified by url
Parameters
url: string
headers: {} = {}
Returns Promise<Niivue>
Niivue instance
See
demo usage
loadDefaultFont
loadDefaultFont(): Promise<void>
Returns Promise<void>
loadDefaultMatCap
loadDefaultMatCap(): Promise<null | WebGLTexture>
Returns Promise<null | WebGLTexture>
loadDeferred4DVolumes
loadDeferred4DVolumes(id): Promise<void>
Load all volumes for image opened with limitFrames4D, the user can also click the ... on a 4D timeline to load deferred volumes
Parameters
id: string
the ID of the 4D NVImage
Returns Promise<void>
loadDocument
loadDocument(document): Niivue
Loads an NVDocument
Parameters
document: NVDocument
Returns Niivue
Niivue instance
See
demo usage
loadDocumentFromUrl
loadDocumentFromUrl(url): Promise<void>
Parameters
url: string
URL of NVDocument
Returns Promise<void>
loadDrawing
loadDrawing(drawingBitmap): boolean
Parameters
drawingBitmap: NVImage
Returns boolean
loadDrawingFromUrl
loadDrawingFromUrl(fnm, isBinarize?): Promise<boolean>
Open drawing
Parameters
fnm: string
isBinarize: boolean = false
if true will force drawing voxels to be either 0 or 1.
Returns Promise<boolean>
Example
```
niivue.loadDrawingFromUrl("../images/lesion.nii.gz");
```
See
demo usage
loadFont
loadFont(fontSheetUrl?, metricsUrl?): Promise<void>
Load typeface for colorbars, measurements and orientation text.
Parameters
fontSheetUrl: any = defaultFontPNG
metricsUrl: {
atlas: {
distanceRange: number;
height: number;
size: number;
type: string;
width: number;
yOrigin: string;
};
glyphs: ({
advance: number;
atlasBounds?: undefined;
planeBounds?: undefined;
unicode: number;
} | {
advance: number;
atlasBounds: {
bottom: number;
left: number;
right: number;
top: number;
};
planeBounds: {
bottom: number;
left: number;
right: number;
top: number;
};
unicode: number;
})[];
kerning: never[];
metrics: {
ascender: number;
descender: number;
emSize: number;
lineHeight: number;
underlineThickness: number;
underlineY: number;
};
} = defaultFontMetrics
atlas: {
distanceRange: number;
height: number;
size: number;
type: string;
width: number;
yOrigin: string;
}
distanceRange: number
height: number
size: number
type: string
width: number
yOrigin: string
glyphs: ({
advance: number;
atlasBounds?: undefined;
planeBounds?: undefined;
unicode: number;
} | {
advance: number;
atlasBounds: {
bottom: number;
left: number;
right: number;
top: number;
};
planeBounds: {
bottom: number;
left: number;
right: number;
top: number;
};
unicode: number;
})[]
kerning: never[]
metrics: {
ascender: number;
descender: number;
emSize: number;
lineHeight: number;
underlineThickness: number;
underlineY: number;
}
ascender: number
descender: number
emSize: number
lineHeight: number
underlineThickness: number
underlineY: number
Returns Promise<void>
Example
```
niivue.loadMatCapTexture("Cortex");
```
See
demo usage
loadFontTexture
loadFontTexture(fontUrl): Promise<null | WebGLTexture>
Parameters
fontUrl: string
Returns Promise<null | WebGLTexture>
loadFreeSurferConnectome
loadFreeSurferConnectome(json): Promise<Niivue>
load a connectome specified by json
Parameters
json: FreeSurferConnectome
Returns Promise<Niivue>
Niivue instance
See
demo usage
loadFreeSurferConnectomeFromUrl
loadFreeSurferConnectomeFromUrl(url, headers?): Promise<Niivue>
load a connectome specified by url
Parameters
url: string
headers: {} = {}
Returns Promise<Niivue>
Niivue instance
See
demo usage
loadMatCapTexture
loadMatCapTexture(bmpUrl): Promise<null | WebGLTexture>
Load matcap for illumination model.
Parameters
bmpUrl: string
Returns Promise<null | WebGLTexture>
Example
```
niivue.loadMatCapTexture("Cortex");
```
See
demo usage
loadMeshes
loadMeshes(meshList): Promise<Niivue>
load an array of meshes
Parameters
meshList: LoadFromUrlParams[]
the array of objects to load. each object must have a resolvable "url" property at a minimum
Returns Promise<Niivue>
Niivue instance
Example
```
niivue = new Niivue()
niivue.loadMeshes([{url: 'someMesh.gii'}])
```
See
demo usage
loadPngAsTexture
loadPngAsTexture(pngUrl, textureNum): Promise<null | WebGLTexture>
Parameters
pngUrl: string
textureNum: number
Returns Promise<null | WebGLTexture>
loadVolumes
loadVolumes(volumeList): Promise<Niivue>
load an array of volume objects
Parameters
volumeList: ImageFromUrlOptions[]
the array of objects to load. each object must have a resolvable "url" property at a minimum
Returns Promise<Niivue>
returns the Niivue instance
Example
```
niivue = new Niivue()
niivue.loadVolumes([{url: 'someImage.nii.gz}, {url: 'anotherImage.nii.gz\'}])
```
See
demo usage
meshShaderNameToNumber
meshShaderNameToNumber(meshShaderName?): undefined | number
Parameters
meshShaderName: string = 'Phong'
Returns undefined | number
meshShaderNames
meshShaderNames(sort?): string[]
retrieve all currently loaded meshes
Parameters
sort: boolean = true
sort output alphabetically
Returns string[]
list of available mesh shader names
Example
```
niivue.meshShaderNames();
```
See
demo usage
mm2frac
mm2frac(mm, volIdx?, isForceSliceMM?): vec3
Parameters
mm: [number, number, number, number] | [number, number, number] | Float32Array
volIdx: number = 0
isForceSliceMM: boolean = false
Returns vec3
mouseCenterButtonHandler
mouseCenterButtonHandler(e): void
Parameters
e: MouseEvent
Returns void
mouseClick
mouseClick(x, y, posChange?, isDelta?): void
Parameters
x: number
y: number
posChange: number = 0
isDelta: boolean = true
Returns void
mouseContextMenuListener
mouseContextMenuListener(e): void
Parameters
e: MouseEvent
Returns void
mouseDown
mouseDown(x, y): void
Parameters
x: number
y: number
Returns void
mouseDownListener
mouseDownListener(e): void
Parameters
e: MouseEvent
Returns void
mouseLeftButtonHandler
mouseLeftButtonHandler(e): void
Parameters
e: MouseEvent
Returns void
mouseMove
mouseMove(x, y): void
Parameters
x: number
y: number
Returns void
mouseMoveListener
mouseMoveListener(e): void
Parameters
e: MouseEvent
Returns void
mouseRightButtonHandler
mouseRightButtonHandler(e): void
Parameters
e: MouseEvent
Returns void
mouseUpListener
mouseUpListener(): void
Returns void
moveCrosshairInVox
moveCrosshairInVox(x, y, z): void
move crosshair a fixed number of voxels (not mm)
Parameters
x: number
translate left (-) or right (+)
y: number
translate posterior (-) or +anterior (+)
z: number
translate inferior (-) or superior (+)
Returns void
Example
```
niivue.moveCrosshairInVox(1, 0, 0)
```
See
demo usage
moveVolumeDown
moveVolumeDown(volume): void
Move a volume down one index position in the stack of loaded volumes. This moves it down one layer
Parameters
volume: NVImage
the volume to move
Returns void
Example
```
niivue = new Niivue()
niivue.moveVolumeDown(this.volumes[1]) // move the second image to the background position (it was 1 index, now will be 0)
```
moveVolumeToBottom
moveVolumeToBottom(volume): void
Move a volume to the bottom of the stack of loaded volumes. The volume will become the background
Parameters
volume: NVImage
the volume to move
Returns void
Example
```
niivue = new Niivue()
niivue.moveVolumeToBottom(this.volumes[3]) // move the 4th volume to the 0 position. It will be the new background
```
moveVolumeToTop
moveVolumeToTop(volume): void
Move a volume to the top position in the stack of loaded volumes. This will be the top layer
Parameters
volume: NVImage
the volume to move
Returns void
Example
```
niivue = new Niivue()
niivue.moveVolumeToTop(this.volumes[0]) // move the background image to the top layer position
```
moveVolumeUp
moveVolumeUp(volume): void
Move a volume up one index position in the stack of loaded volumes. This moves it up one layer
Parameters
volume: NVImage
the volume to move
Returns void
Example
```
niivue = new Niivue()
niivue.moveVolumeUp(this.volumes[0]) // move the background image to the second index position (it was 0 index, now will be 1)
```
overlayRGBA
overlayRGBA(volume): Uint8ClampedArray
Parameters
volume: NVImage
Returns Uint8ClampedArray
r16Tex
r16Tex(texID, activeID, dims, img16): WebGLTexture
Parameters
texID: null | WebGLTexture
activeID: number
dims: number[]
img16: Int16Array
Returns WebGLTexture
r8Tex
r8Tex(texID, activeID, dims, isInit?): null | WebGLTexture
Parameters
texID: null | WebGLTexture
activeID: number
dims: number[]
isInit: boolean = false
Returns null | WebGLTexture
readDirectory
readDirectory(directory): FileSystemEntry[]
Parameters
directory: FileSystemDirectoryEntry
Returns FileSystemEntry[]
refreshColormaps
refreshColormaps(): undefined | Niivue
Returns undefined | Niivue
refreshDrawing
refreshDrawing(isForceRedraw?): void
copy drawing bitmap from CPU to GPU storage and redraw the screen
Parameters
isForceRedraw: boolean = true
refreshes scene immediately (default true)
Returns void
Example
```
niivue.refreshDrawing();
```
See
demo usage
refreshLayers
refreshLayers(overlayItem, layer): void
Parameters
overlayItem: NVImage
layer: number
Returns void
registerInteractions
registerInteractions(): void
Returns void
removeHaze
removeHaze(level?, volIndex?): void
remove dark voxels in air
Parameters
level: number = 5
(1-5) larger values for more preserved voxels
volIndex: number = 0
volume to dehaze
Returns void
Example
```
niivue.removeHaze(3, 0);
```
See
demo usage
removeMesh
removeMesh(mesh): void
Remove a triangulated mesh, connectome or tractogram
Parameters
mesh: NVMesh
mesh to delete
Returns void
Example
```
niivue = new Niivue()
niivue.removeMesh(this.meshes[3])
```
See
demo usage
removeMeshByUrl
removeMeshByUrl(url): void
Remove a triangulated mesh, connectome or tractogram
Parameters
url: string
URL of mesh to delete
Returns void
Example
```
niivue.removeMeshByUrl('../images/cit168.mz3')
```
removeVolume
removeVolume(volume): void
Remove a volume
Parameters
volume: NVImage
volume to delete
Returns void
Example
```
niivue = new Niivue()
niivue.removeVolume(this.volumes[3])
```
See
demo usage
removeVolumeByIndex
removeVolumeByIndex(index): void
Remove a volume by index
Parameters
index: number
of volume to remove
Returns void
removeVolumeByUrl
removeVolumeByUrl(url): void
Remove volume by url
Parameters
url: string
Volume added by url to remove
Returns void
See
demo usage
requestCORSIfNotSameOrigin
requestCORSIfNotSameOrigin(img, url): void
Parameters
img: HTMLImageElement
url: string
Returns void
reserveColorbarPanel
reserveColorbarPanel(): number[]
Returns number[]
resetBriCon
resetBriCon(msg?): void
Parameters
msg: null | MouseEvent | TouchEvent = null
Returns void
resizeListener
resizeListener(): void
Internal
callback function to handle resize window events, redraws the scene.
Returns void
reverseFaces
reverseFaces(mesh): void
reverse triangle winding of mesh (swap front and back faces)
Parameters
mesh: number
Returns void
Example
```
niivue.reverseFaces(niivue.meshes[0].id)
```
See
demo usage
rgbaTex
rgbaTex(texID, activeID, dims, isInit?): null | WebGLTexture
Parameters
texID: null | WebGLTexture
activeID: number
dims: number[]
isInit: boolean = false
Returns null | WebGLTexture
saveDocument
saveDocument(fileName?): Promise<void>
save the entire scene (objects and settings) as a document
Parameters
fileName: string = 'untitled.nvd'
the name of the document storing the scene
Returns Promise<void>
Example
```
niivue.saveDocument("niivue.basic.nvd")
```
See
demo usage
saveHTML
saveHTML(fileName?, canvasId?, esm): void
save current scene as HTML
Parameters
fileName: string = 'untitled.html'
the name of the HTML file
canvasId: string = 'gl1'
id of canvas NiiVue will be attached to
esm: string
bundled version of NiiVue
Returns void
saveImage
saveImage(options?): boolean | Uint8Array
save voxel-based image to disk
Parameters
options: SaveImageOptions = defaultSaveImageOptions
Returns boolean | Uint8Array
Example
```
niivue.saveImage({ filename: "myimage.nii.gz", isSaveDrawing: true });
```
See
demo usage
saveScene
saveScene(filename?): Promise<void>
save webgl2 canvas as png format bitmap
Parameters
filename: string = 'niivue.png'
filename for screen capture
Returns Promise<void>
Example
```
niivue.saveScene('test.png');
```
See
demo usage
scaleSlice
scaleSlice(w, h, widthPadPixels?, heightPadPixels?): number[]
Parameters
w: number
h: number
widthPadPixels: number = 0
heightPadPixels: number = 0
Returns number[]
sceneExtentsMinMax
sceneExtentsMinMax(isSliceMM?): vec3[]
Parameters
isSliceMM: boolean = true
Returns vec3[]
screenFieldOfViewExtendedMM
screenFieldOfViewExtendedMM(axCorSag?): MM
Parameters
axCorSag: number = 0
Returns MM
screenFieldOfViewExtendedVox
screenFieldOfViewExtendedVox(axCorSag?): MM
Parameters
axCorSag: number = 0
Returns MM
screenFieldOfViewMM
screenFieldOfViewMM(axCorSag?, forceSliceMM?): vec3
Parameters
axCorSag: number = 0
forceSliceMM: boolean = false
Returns vec3
screenFieldOfViewVox
screenFieldOfViewVox(axCorSag?): vec3
Parameters
axCorSag: number = 0
Returns vec3
screenXY2TextureFrac
screenXY2TextureFrac(x, y, i, restrict0to1?): vec3
Parameters
x: number
y: number
i: number
restrict0to1: boolean = true
Returns vec3
screenXY2mm
screenXY2mm(x, y, forceSlice?): vec4
Parameters
x: number
y: number
forceSlice: number = -1
Returns vec4
setAdditiveBlend
setAdditiveBlend(isAdditiveBlend): void
control whether voxel overlays are combined using additive (emission) or traditional (transmission) blending.
Parameters
isAdditiveBlend: boolean
emission (true) or transmission (false) mixing
Returns void
Example
```
niivue.isAdditiveBlend(true)
```
See
demo usage
setAtlasOutline
setAtlasOutline(isOutline): void
Parameters
isOutline: number
Returns void
setClipPlane
setClipPlane(depthAzimuthElevation): void
update the clip plane orientation in 3D view mode
Parameters
depthAzimuthElevation: number[]
Returns void
Example
```
niivue = new Niivue()
niivue.setClipPlane([42, 42])
```
See
demo usage
setClipPlaneColor
setClipPlaneColor(color): void
set the color of the 3D clip plane
Parameters
color: number[]
the new color. expects an array of RGBA values. values can range from 0 to 1
Returns void
Example
```
niivue.setClipPlaneColor([1, 1, 1, 0.5]) // white, transparent
```
See
demo usage
setColorMap
setColorMap(id, colormap): void
Parameters
id: string
colormap: string
Returns void
setColormap
setColormap(id, colormap): void
update the colormap of an image given its ID
Parameters
id: string
the ID of the NVImage
colormap: string
the name of the colormap to use
Returns void
Example
```
niivue.setColormap(niivue.volumes[0].id,, 'red')
```
See
demo usage
setColormapNegative
setColormapNegative(id, colormapNegative): void
use given color map for negative voxels in image
Parameters
id: string
the ID of the NVImage
colormapNegative: string
the name of the colormap to use
Returns void
Example
```
niivue = new Niivue()
niivue.setColormapNegative(niivue.volumes[1].id,"winter");
```
See
demo usage
setCornerOrientationText
setCornerOrientationText(isCornerOrientationText): void
determine if text appears at corner (true) or sides of 2D slice.
Parameters
isCornerOrientationText: boolean
controls position of text
Returns void
Example
```
niivue.setCornerOrientationText(true)
```
See
demo usage
setCrosshairColor
setCrosshairColor(color): void
set the crosshair and colorbar outline color
Parameters
color: number[]
an RGBA array. values range from 0 to 1
Returns void
Example
```
niivue = new Niivue()
niivue.setCrosshairColor([0, 1, 0, 0.5]) // set crosshair to transparent green
```
See
demo usage
setCrosshairWidth
setCrosshairWidth(crosshairWidth): void
set thickness of crosshair
Parameters
crosshairWidth: number
Returns void
Example
```
niivue.crosshairWidth(2)
```
See
demo usage
setCustomMeshShader
setCustomMeshShader(fragmentShaderText?, name?): number
Define a new GLSL shader program to influence mesh coloration
Parameters
fragmentShaderText: string = ''
custom fragment shader.
name: string = 'Custom'
Returns number
index of the new shader (for setMeshShader)
See
demo usage
setDefaults
setDefaults(options?, resetBriCon?): void
Reset scene to default settings.
Parameters
options: Partial<NiiVueOptions> = {}
resetBriCon: boolean = false
also reset contrast (default false).
Returns void
See
NiiVueOptions
demo usage
Example
```
niivue.nv1.setDefaults(opts, true);
```
setDragEnd
setDragEnd(x, y): void
Parameters
x: number
y: number
Returns void
setDragStart
setDragStart(x, y): void
Parameters
x: number
y: number
Returns void
setDrawColormap
setDrawColormap(name): void
Parameters
name: string
Returns void
setDrawOpacity
setDrawOpacity(opacity): void
control whether drawing is transparent (0), opaque (1) or translucent (between 0 and 1).
Parameters
opacity: number
translucency of drawing
Returns void
Example
```
niivue.setDrawOpacity(0.7)
```
See
demo usage
setDrawingEnabled
setDrawingEnabled(trueOrFalse): void
does dragging over a 2D slice create a drawing?
Parameters
trueOrFalse: boolean
enabled (true) or not (false)
Returns void
Example
```
niivue.setDrawingEnabled(true)
```
See
demo usage
setFrame4D
setFrame4D(id, frame4D): void
show desired 3D volume from 4D time series
Parameters
id: string
the ID of the 4D NVImage
frame4D: number
frame to display (indexed from zero)
Returns void
Example
```
nv1.setFrame4D(nv1.volumes[0].id, 42);
```
See
demo usage
setGamma
setGamma(gamma?): void
adjust screen gamma. Low values emphasize shadows but can appear flat, high gamma hides shadow details.
Parameters
gamma: number = 1.0
selects luminance, default is 1
Returns void
Example
```
niivue.setGamma(1.0);
```
See
demo usage
setHighResolutionCapable
setHighResolutionCapable(isHighResolutionCapable): void
Force WebGL canvas to use high resolution display, regardless of browser defaults.
Parameters
isHighResolutionCapable: boolean
allow high-DPI display
Returns void
Example
```
niivue.setHighResolutionCapable(true);
```
See
demo usage
setInterpolation
setInterpolation(isNearest): void
select between nearest and linear interpolation for voxel based images
Parameters
isNearest: boolean
whether nearest neighbor interpolation is used, else linear interpolation
Returns void
Example
```
niivue.setInterpolation(true);
```
See
demo usage
setMesh
setMesh(mesh, toIndex?): void
Parameters
mesh: NVMesh
toIndex: number = 0
Returns void
setMeshLayerProperty
setMeshLayerProperty(mesh, layer, key, val): void
reverse triangle winding of mesh (swap front and back faces)
Parameters
mesh: number
identity of mesh to change
layer: number
selects the mesh overlay (e.g. GIfTI or STC file)
key: keyof NVMeshLayer
attribute to change
val: number
Returns void
Example
```
niivue.setMeshLayerProperty(niivue.meshes[0].id, 0, 'frame4D', 22)
```
See
demo usage
setMeshProperty
setMeshProperty(id, key, val): void
change property of mesh, tractogram or connectome
Parameters
id: number
identity of mesh to change
key: keyof NVMesh
attribute to change
val: number
Returns void
Example
```
niivue.setMeshProperty(niivue.meshes[0].id, 'fiberLength', 42)
```
See
demo usage
setMeshShader
setMeshShader(id, meshShaderNameOrNumber?): void
select new shader for triangulated meshes and connectomes. Note that this function requires the mesh is fully loaded: you may want use await with loadMeshes (as seen in live demo).
Parameters
id: number
id of mesh to change
meshShaderNameOrNumber: number = 2
identify shader for usage
Returns void
Example
```
niivue.setMeshShader('toon');
```
See
demo usage
setMeshThicknessOn2D
setMeshThicknessOn2D(meshThicknessOn2D): void
Limit visibility of mesh in front of a 2D image. Requires world-space mode.
Parameters
meshThicknessOn2D: number
distance from voxels for clipping mesh. Use Infinity to show entire mesh or 0.0 to hide mesh.
Returns void
Example
```
niivue.setMeshThicknessOn2D(42)
```
See
demo usage
setModulationImage
setModulationImage(idTarget, idModulation, modulateAlpha?): void
modulate intensity of one image based on intensity of another
Parameters
idTarget: string
the ID of the NVImage to be biased
idModulation: string
the ID of the NVImage that controls bias (empty string to disable modulation)
modulateAlpha: number = 0
does the modulation influence alpha transparency (values greater than 1).
Returns void
Example
```
niivue.setModulationImage(niivue.volumes[0].id, niivue.volumes[1].id);
```
See
demo scalar usage
demo usage
setMultiplanarLayout
setMultiplanarLayout(layout): void
control placement of 2D slices.
Parameters
layout: number
AUTO: 0, COLUMN: 1, GRID: 2, ROW: 3,
Returns void
Example
```
niivue.setMultiplanarLayout(2)
```
See
demo usage
setMultiplanarPadPixels
setMultiplanarPadPixels(pixels): void
insert a gap between slices of a mutliplanar view.
Parameters
pixels: number
spacing between tiles of multiplanar view
Returns void
Example
```
niivue.setMultiplanarPadPixels(4)
```
See
demo usage
setOpacity
setOpacity(volIdx, newOpacity): void
set the opacity of a volume given by volume index
Parameters
volIdx: number
the volume index of the volume to change
newOpacity: number
the opacity value. valid values range from 0 to 1. 0 will effectively remove a volume from the scene
Returns void
Example
```
niivue = new Niivue()
niivue.setOpacity(0, 0.5) // make the first volume transparent
```
See
demo usage
setPan2Dxyzmm
setPan2Dxyzmm(xyzmmZoom): void
adjust offset position and scale of 2D sliceScale
Parameters
xyzmmZoom: vec4
first three components are spatial, fourth is scaling
Returns void
Example
```
niivue.setPan2Dxyzmm([5,-4, 2, 1.5])
```
setPenValue
setPenValue(penValue, isFilledPen?): void
determine color and style of drawing
Parameters
penValue: number
sets the color of the pen
isFilledPen: boolean = false
determines if dragging creates flood-filled shape
Returns void
Example
```
niivue.setPenValue(1, true)
```
See
demo usage
setPivot3D
setPivot3D(): void
Returns void
setRadiologicalConvention
setRadiologicalConvention(isRadiologicalConvention): void
control whether 2D slices use radiological or neurological convention.
Parameters
isRadiologicalConvention: boolean
new display convention
Returns void
Example
```
niivue.setCornerOrientationText(true)
```
See
demo usage
setRenderAzimuthElevation
setRenderAzimuthElevation(a, e): void
set rotation of 3D render view
Parameters
a: number
e: number
Returns void
Example
```
niivue.setRenderAzimuthElevation(45, 15)
```
See
demo usage
setRenderDrawAmbientOcclusion
setRenderDrawAmbientOcclusion(ao): void
darken crevices and brighten corners when 3D rendering drawings.
Parameters
ao: number
Returns void
See
demo usage
setScale
setScale(scale): void
set the scale of the 3D rendering. Larger numbers effectively zoom.
Parameters
scale: number
the new scale value
Returns void
Example
```
niivue.setScale(2) // zoom some
```
See
demo usage
setSelectionBoxColor
setSelectionBoxColor(color): void
set the selection box color. A selection box is drawn when you right click and drag to change image contrast
Parameters
color: number[]
an RGBA array. values range from 0 to 1
Returns void
Example
```
niivue = new Niivue()
niivue.setSelectionBoxColor([0, 1, 0, 0.5]) // set to transparent green
```
See
demo usage
setSliceMM
setSliceMM(isSliceMM): void
control 2D slice view mode.
Parameters
isSliceMM: boolean
control whether 2D slices use world space (true) or voxel space (false). Beware that voxel space mode limits properties like panning, zooming and mesh visibility.
Returns void
Example
```
niivue.setSliceMM(true)
```
See
demo usage
setSliceMosaicString
setSliceMosaicString(str): void
Create a custom multi-slice mosaic (aka lightbox, montage) view.
Parameters
str: string
description of mosaic.
Returns void
Example
```
niivue.setSliceMosaicString("A 0 20 C 30 S 42")
```
See
demo usage
setSliceType
setSliceType(st): Niivue
set the slice type. This changes the view mode
Parameters
st: SLICE_TYPE
Returns Niivue
Example
```
niivue = new Niivue()
niivue.setSliceType(Niivue.sliceTypeMultiplanar)
```
See
demo usage
setVolume
setVolume(volume, toIndex?): void
set the index of a volume. This will change it's ordering and appearance if there are multiple volumes loaded.
Parameters
volume: NVImage
the volume to update
toIndex: number = 0
the index to move the volume to. The default is the background (0 index)
Returns void
Example
```
niivue = new Niivue()
niivue.setVolume(someVolume, 1) // move it to the second position in the array of loaded volumes (0 is the first position)
```
setVolumeRenderIllumination
setVolumeRenderIllumination(gradientAmount?): Promise<void>
set proportion of volume rendering influenced by selected matcap.
Parameters
gradientAmount: number = 0.0
amount of matcap (0..1), default 0 (matte, surface normal does not influence color)
Returns Promise<void>
Example
```
niivue.setVolumeRenderIllumination(0.6);
```
See
demo usage
sliceScale
sliceScale(forceVox?): SliceScale
Parameters
forceVox: boolean = false
Returns SliceScale
sliceScroll2D
sliceScroll2D(posChange, x, y, isDelta?): void
Parameters
posChange: number
x: number
y: number
isDelta: boolean = true
Returns void
sliceScroll3D
sliceScroll3D(posChange?): void
Parameters
posChange: number = 0
Returns void
sph2cartDeg
sph2cartDeg(azimuth, elevation): number[]
convert spherical AZIMUTH, ELEVATION to Cartesian
Parameters
azimuth: number
azimuth number
elevation: number
elevation number
Returns number[]
the converted [x, y, z] coordinates
Example
```
niivue = new Niivue()
xyz = niivue.sph2cartDeg(42, 42)
```
swizzleVec3MM
swizzleVec3MM(v3, axCorSag): vec3
Parameters
v3: vec3
axCorSag: SLICE_TYPE
Returns vec3
sync
sync(): void
Internal
Sync the scene controls (orientation, crosshair location, etc.) from one Niivue instance to another. useful for using one canvas to drive another.
Returns void
Example
```
niivue1 = new Niivue()
niivue2 = new Niivue()
niivue2.syncWith(niivue1)
niivue2.sync()
```
syncWith
syncWith(otherNV, syncOpts?): void
Sync the scene controls (orientation, crosshair location, etc.) from one Niivue instance to another. useful for using one canvas to drive another.
Parameters
otherNV: Niivue
the other Niivue instance that is the main controller
syncOpts: {
2d: boolean;
3d: boolean;
} = ...
2d: boolean
3d: boolean
Returns void
Example
```
niivue1 = new Niivue()
niivue2 = new Niivue()
niivue2.syncWith(niivue1)
```
Deprecated
use broadcastTo instead
See
demo usage
textHeight
textHeight(scale, str): number
Parameters
scale: number
str: string
Returns number
textWidth
textWidth(scale, str): number
Parameters
scale: number
str: string
Returns number
tileIndex
tileIndex(x, y): number
Parameters
x: number
y: number
Returns number
touchEndListener
touchEndListener(e): void
Parameters
e: TouchEvent
Returns void
touchMoveListener
touchMoveListener(e): void
Parameters
e: TouchEvent
Returns void
touchStartListener
touchStartListener(e): void
Parameters
e: TouchEvent
Returns void
updateGLVolume
updateGLVolume(): void
update the webGL 2.0 scene after making changes to the array of volumes. It's always good to call this method after altering one or more volumes manually (outside of Niivue setter methods)
Returns void
Example
```
niivue = new Niivue()
niivue.updateGLVolume()
```
See
demo usage
updateInterpolation
updateInterpolation(layer, isForceLinear?): void
Parameters
layer: number
isForceLinear: boolean = false
Returns void
vox2frac
vox2frac(vox, volIdx?): vec3
Parameters
vox: vec3
volIdx: number = 0
Returns vec3
vox2mm
vox2mm(XYZ, mtx): vec3
Parameters
XYZ: number[]
mtx: mat4
Returns vec3
wheelListener
wheelListener(e): void
Parameters
e: WheelEvent
Returns void
xyMM2xyzMM
xyMM2xyzMM(axCorSag, sliceFrac): number[]
Parameters
axCorSag: SLICE_TYPE
sliceFrac: number
Returns number[]
