NiiVue API documentation - v0.38.10: NVController
Module: NiiVue API documentation
Class NVController
NVController is for synchronizing both remote and local instances of Niivue
Index
Constructors
constructor
Properties
isInSession
mediaUrlMap
niivue
sessionBus?
user?
Methods
addMesh
addVolume
connectToSession
onAzimuthElevationChangeHandler
onClipPlaneChangeHandler
onColormapChangeHandler
onCustomMeshShaderAddedHandler
onFrameChange
onFrameChangeHandler
onImageLoadedHandler
onLocationChangeHandler
onMeshAddedFromUrlHandler
onMeshLoadedHandler
onMeshPropertyChanged
onMeshShaderChanged
onMeshWithUrlRemovedHandler
onNewMessage
onOpacityChangeHandler
onVolumeAddedFromUrlHandler
onVolumeWithUrlRemovedHandler
onZoom3DChangeHandler
Constructors
constructor
new NVController(niivue): NVController
Parameters
niivue: Niivue
niivue object to control
Returns NVController
Properties
isInSession
isInSession: boolean = false
mediaUrlMap
mediaUrlMap: Map<string, unknown>
niivue
niivue: Niivue
Optional sessionBus
sessionBus?: SessionBus
Optional user
user?: SessionUser
Methods
addMesh
addMesh(mesh, url): void
Parameters
mesh: NVMesh
url: string
Returns void
addVolume
addVolume(volume, url): void
Parameters
volume: NVImage
url: string
Returns void
connectToSession
connectToSession(sessionName, user?, serverBaseUrl?, sessionKey?): void
Connects to existing session or creates new session
Parameters
sessionName: string
Optional user: SessionUser
Optional serverBaseUrl: string
Optional sessionKey: string
Returns void
onAzimuthElevationChangeHandler
onAzimuthElevationChangeHandler(azimuth, elevation): void
Azimuth and/or elevation has changed
Parameters
azimuth: number
elevation: number
Returns void
onClipPlaneChangeHandler
onClipPlaneChangeHandler(clipPlane): void
Clip plane has changed
Parameters
clipPlane: number[]
Returns void
onColormapChangeHandler
onColormapChangeHandler(volume): void
Parameters
volume: NVImage
volume that has changed color maps
Returns void
onCustomMeshShaderAddedHandler
onCustomMeshShaderAddedHandler(fragmentShaderText, name): void
Custom mesh shader has been added
Parameters
fragmentShaderText: string
shader code to be compiled
name: string
name of shader, can be used as index
Returns void
onFrameChange
onFrameChange(_volume, _index): void
Parameters
_volume: NVImage
_index: number
Returns void
onFrameChangeHandler
onFrameChangeHandler(volume, index): void
Frame for 4D image has changed
Parameters
volume: NVImage
index: number
Returns void
onImageLoadedHandler
onImageLoadedHandler(volume): void
A volume has been added
Parameters
volume: NVImage
Returns void
onLocationChangeHandler
onLocationChangeHandler(location): void
Parameters
location: unknown
Returns void
onMeshAddedFromUrlHandler
onMeshAddedFromUrlHandler(meshOptions): void
Notifies that a mesh has been loaded by URL
Parameters
meshOptions: LoadFromUrlParams
Returns void
onMeshLoadedHandler
onMeshLoadedHandler(mesh): void
Notifies that a mesh has been added
Parameters
mesh: NVMesh
Returns void
onMeshPropertyChanged
onMeshPropertyChanged(meshIndex, key, val): void
Mesh property has been changed
Parameters
meshIndex: number
index of mesh
key: string
property index
val: unknown
property value
Returns void
onMeshShaderChanged
onMeshShaderChanged(meshIndex, shaderIndex): void
Mesh shader has changed
Parameters
meshIndex: number
index of mesh
shaderIndex: number
index of shader
Returns void
onMeshWithUrlRemovedHandler
onMeshWithUrlRemovedHandler(url): void
Parameters
url: string
Returns void
onNewMessage
onNewMessage(msg): void
Parameters
msg: Message
Returns void
onOpacityChangeHandler
onOpacityChangeHandler(volume): void
Parameters
volume: NVImage
volume that has changed opacity
Returns void
onVolumeAddedFromUrlHandler
onVolumeAddedFromUrlHandler(imageOptions, volume): void
Add an image and notify subscribers
Parameters
imageOptions: ImageFromUrlOptions
volume: NVImage
Returns void
onVolumeWithUrlRemovedHandler
onVolumeWithUrlRemovedHandler(url): void
Notifies other users that a volume has been removed
Parameters
url: string
Returns void
onZoom3DChangeHandler
onZoom3DChangeHandler(zoom): void
Zoom level has changed
Parameters
zoom: number
Returns void
