NiiVue API documentation - v0.38.10: NVDocument
Module: NiiVue API documentation
Class NVDocument
Creates and instance of NVDocument
Index
Constructors
constructor
Properties
data
drawBitmap
imageOptionsMap
meshDataObjects?
meshOptionsMap
meshes
scene
volumes
Accessors
encodedDrawingBlob
encodedImageBlobs
imageOptionsArray
labels
opts
previewImageDataURL
title
Methods
addImageOptions
download
getImageOptions
hasImage
hasImageFromUrl
json
removeImage
deserializeMeshDataObjects
loadFromFile
loadFromJSON
loadFromUrl
Constructors
constructor
new NVDocument(): NVDocument
Returns NVDocument
Properties
data
data: DocumentData = ...
drawBitmap
drawBitmap: null | Uint8Array = null
imageOptionsMap
imageOptionsMap: Map<any, any> = ...
Optional meshDataObjects
meshDataObjects?: (NVMesh | NVConnectome)[]
meshOptionsMap
meshOptionsMap: Map<any, any> = ...
meshes
meshes: (NVMesh | NVConnectome)[] = []
scene
scene: Scene
volumes
volumes: NVImage[] = []
Accessors
encodedDrawingBlob
get encodedDrawingBlob(): string
Gets the base 64 encoded blob of the associated drawing TODO the return type was marked as string[] here, was that an error?
Returns string
encodedImageBlobs
get encodedImageBlobs(): string[]
Gets the base 64 encoded blobs of associated images
Returns string[]
imageOptionsArray
get imageOptionsArray(): ImageFromUrlOptions[]
Returns ImageFromUrlOptions[]
labels
get labels(): NVLabel3D[]
Gets the 3D labels of the Niivue instance
Returns NVLabel3D[]
set labels(labels): void
Sets the 3D labels of the Niivue instance
Parameters
labels: NVLabel3D[]
Returns void
opts
get opts(): NVConfigOptions
Gets the options of the Niivue instance
Returns NVConfigOptions
set opts(opts): void
Sets the options of the Niivue instance
Parameters
opts: NVConfigOptions
Returns void
previewImageDataURL
get previewImageDataURL(): string
Gets preview image blob
Returns string
dataURL of preview image
set previewImageDataURL(dataURL): void
Sets preview image blob
Parameters
dataURL: string
encoded preview image
Returns void
title
get title(): string
Title of the document
Returns string
set title(title): void
Parameters
title: string
title of document
Returns void
Methods
addImageOptions
addImageOptions(image, imageOptions): void
Adds an image and the options an image was created with
Parameters
image: NVImage
imageOptions: ImageFromUrlOptions
Returns void
download
download(fileName): void
Downloads a JSON file with options, scene, images, meshes and drawing of Niivue instance
Parameters
fileName: string
Returns void
getImageOptions
getImageOptions(image): null | ImageFromUrlOptions
Returns the options for the image if it was added by url
Parameters
image: NVImage
Returns null | ImageFromUrlOptions
hasImage
hasImage(image): boolean
Checks if document has an image by id
Parameters
image: NVImage
Returns boolean
hasImageFromUrl
hasImageFromUrl(url): boolean
Checks if document has an image by url
Parameters
url: string
Returns boolean
json
json(): ExportDocumentData
Converts NVDocument to JSON
Returns ExportDocumentData
removeImage
removeImage(image): void
Removes image from the document as well as its options
Parameters
image: NVImage
Returns void
Static deserializeMeshDataObjects
deserializeMeshDataObjects(document): void
Deserialize mesh data objects
Parameters
document: NVDocument
Returns void
Static loadFromFile
loadFromFile(file): Promise<NVDocument>
Factory method to return an instance of NVDocument from a File object
Parameters
file: Blob
Returns Promise<NVDocument>
Static loadFromJSON
loadFromJSON(data): NVDocument
Factory method to return an instance of NVDocument from JSON
Parameters
data: DocumentData
Returns NVDocument
Static loadFromUrl
loadFromUrl(url): Promise<NVDocument>
Factory method to return an instance of NVDocument from a URL
Parameters
url: string
Returns Promise<NVDocument>
