NiiVue API documentation - v0.41.0: NVImage
Module: NiiVue API documentation
Class NVImage
a NVImage encapsulates some images data and provides methods to query and operate on images
Index
Constructors
constructor
Properties
DT_ALL
DT_BINARY
DT_COMPLEX
DT_COMPLEX128
DT_COMPLEX256
DT_DOUBLE
DT_FLOAT
DT_FLOAT128
DT_INT64
DT_INT8
DT_NONE
DT_RGB
DT_RGBA32
DT_SIGNED_INT
DT_SIGNED_SHORT
DT_UINT16
DT_UINT32
DT_UINT64
DT_UNKNOWN
DT_UNSIGNED_CHAR
_colormap
_opacity
alphaThreshold?
cal_max?
cal_maxNeg
cal_min?
cal_minNeg
colorbarVisible
colormapInvert?
colormapLabel
colormapNegative
dims?
dimsRAS?
extentsMaxOrtho?
extentsMinOrtho?
fileObject?
frac2mm?
frac2mmOrtho?
frame4D
global_max?
global_min?
hdr
headers?
id
ignoreZeroVoxels
imageType?
imaginary?
img?
isManifest?
limitFrames4D?
matRAS?
maxShearDeg?
mm000?
mm001?
mm010?
mm100?
mm2ortho?
modulateAlpha
modulationImage
nFrame4D?
nTotalFrame4D?
nVox3D?
name
obliqueRAS?
oblique_angle?
onColormapChange
onOpacityChange
percentileFrac
permRAS?
pixDims?
pixDimsRAS?
robust_max?
robust_min?
series
toRAS?
toRASvox?
trustCalMinMax
url?
urlImgData?
useQFormNotSForm
Accessors
colorMap
colormap
opacity
Methods
SetPixDimFromSForm
THD_daxes_to_NIFTI
applyOptionsUpdate
arrayEquals
calMinMax
calculateOblique
calculateRAS
clone
computeObliqueAngle
convertFrac2MM
convertFrac2Vox
convertMM2Frac
convertVox2Frac
getImageMetadata
getImageOptions
getValue
img2RAS
intensityRaw2Scaled
intensityScaled2Raw
mm2vox
readDICOM
readECAT
readHEAD
readMGH
readMHA
readMIF
readNRRD
readV16
readVMR
saveToDisk
saveToUint8Array
setColormap
setColormapLabel
setColormapLabelFromUrl
toNiivueObject3D
toUint8Array
vox2mm
zeroImage
fetchDicomData
fetchPartial
loadFromBase64
loadFromFile
loadFromUrl
readFileAsync
zerosLike
Constructors
constructor
new NVImage(dataBuffer?, name?, colormap?, opacity?, pairedImgData?, cal_min?, cal_max?, trustCalMinMax?, percentileFrac?, ignoreZeroVoxels?, useQFormNotSForm?, colormapNegative?, frame4D?, imageType?, cal_minNeg?, cal_maxNeg?, colorbarVisible?, colormapLabel?): NVImage
Parameters
dataBuffer: null | ArrayBuffer | ArrayBuffer[] = null
an array buffer of image data to load (there are also methods that abstract this more. See loadFromUrl, and loadFromFile)
name: string = ''
a name for this image. Default is an empty string
colormap: string = 'gray'
a color map to use. default is gray
opacity: number = 1.0
the opacity for this image. default is 1
pairedImgData: null | ArrayBuffer = null
Allows loading formats where header and image are separate files (e.g. nifti.hdr, nifti.img)
cal_min: number = NaN
minimum intensity for color brightness/contrast
cal_max: number = NaN
maximum intensity for color brightness/contrast
trustCalMinMax: boolean = true
whether or not to trust cal_min and cal_max from the nifti header (trusting results in faster loading)
percentileFrac: number = 0.02
the percentile to use for setting the robust range of the display values (smart intensity setting for images with large ranges)
ignoreZeroVoxels: boolean = false
whether or not to ignore zero voxels in setting the robust range of display values
useQFormNotSForm: boolean = false
give precedence to QForm (Quaternion) or SForm (Matrix)
colormapNegative: string = ''
a color map to use for symmetrical negative intensities
frame4D: number = 0
volume displayed, 0 indexed, must be less than nFrame4D
FIXME the following params are documented but not included in the actual constructor
imageType: ImageType = NVIMAGE_TYPE.UNKNOWN
TODO
cal_minNeg: number = NaN
TODO
cal_maxNeg: number = NaN
TODO
colorbarVisible: boolean = true
TODO
colormapLabel: null | LUT = null
TODO
Returns NVImage
Properties
DT_ALL
DT_ALL: number = 255
DT_BINARY
DT_BINARY: number = 1
DT_COMPLEX
DT_COMPLEX: number = 32
DT_COMPLEX128
DT_COMPLEX128: number = 1792
DT_COMPLEX256
DT_COMPLEX256: number = 2048
DT_DOUBLE
DT_DOUBLE: number = 64
DT_FLOAT
DT_FLOAT: number = 16
DT_FLOAT128
DT_FLOAT128: number = 1536
DT_INT64
DT_INT64: number = 1024
DT_INT8
DT_INT8: number = 256
DT_NONE
DT_NONE: number = 0
DT_RGB
DT_RGB: number = 128
DT_RGBA32
DT_RGBA32: number = 2304
DT_SIGNED_INT
DT_SIGNED_INT: number = 8
DT_SIGNED_SHORT
DT_SIGNED_SHORT: number = 4
DT_UINT16
DT_UINT16: number = 512
DT_UINT32
DT_UINT32: number = 768
DT_UINT64
DT_UINT64: number = 1280
DT_UNKNOWN
DT_UNKNOWN: number = 0
DT_UNSIGNED_CHAR
DT_UNSIGNED_CHAR: number = 2
_colormap
_colormap: string
_opacity
_opacity: number
Optional alphaThreshold
alphaThreshold?: number
Optional cal_max
cal_max?: number
cal_maxNeg
cal_maxNeg: number
Optional cal_min
cal_min?: number
cal_minNeg
cal_minNeg: number
colorbarVisible
colorbarVisible: boolean = true
Optional colormapInvert
colormapInvert?: boolean
colormapLabel
colormapLabel: null | LUT
colormapNegative
colormapNegative: string
Optional dims
dims?: number[]
Optional dimsRAS
dimsRAS?: number[]
Optional extentsMaxOrtho
extentsMaxOrtho?: number[]
Optional extentsMinOrtho
extentsMinOrtho?: number[]
Optional fileObject
fileObject?: File | File[]
Optional frac2mm
frac2mm?: mat4
Optional frac2mmOrtho
frac2mmOrtho?: mat4
frame4D
frame4D: number
Optional global_max
global_max?: number
Optional global_min
global_min?: number
hdr
hdr: null | NIFTI1 | NIFTI2 = null
Optional headers
headers?: Record<string, string>
id
id: string
ignoreZeroVoxels
ignoreZeroVoxels: boolean
Optional imageType
imageType?: ImageType
Optional imaginary
imaginary?: Float32Array
Optional img
img?: Float32Array | Uint8Array | Float64Array | Uint16Array | Int16Array
Optional isManifest
isManifest?: boolean
Optional limitFrames4D
limitFrames4D?: number
Optional matRAS
matRAS?: mat4
Optional maxShearDeg
maxShearDeg?: number
Optional mm000
mm000?: vec3
Optional mm001
mm001?: vec3
Optional mm010
mm010?: vec3
Optional mm100
mm100?: vec3
Optional mm2ortho
mm2ortho?: mat4
modulateAlpha
modulateAlpha: number = 0
modulationImage
modulationImage: null | number = null
Optional nFrame4D
nFrame4D?: number
Optional nTotalFrame4D
nTotalFrame4D?: number
Optional nVox3D
nVox3D?: number
name
name: string
Optional obliqueRAS
obliqueRAS?: mat4
Optional oblique_angle
oblique_angle?: number
onColormapChange
onColormapChange: ((img) => void) = ...
Type declaration
(img): void
Parameters
img: NVImage
Returns void
onOpacityChange
onOpacityChange: ((img) => void) = ...
Type declaration
(img): void
Parameters
img: NVImage
Returns void
percentileFrac
percentileFrac: number
Optional permRAS
permRAS?: number[]
Optional pixDims
pixDims?: number[]
Optional pixDimsRAS
pixDimsRAS?: number[]
Optional robust_max
robust_max?: number
Optional robust_min
robust_min?: number
series
series: any = []
Optional toRAS
toRAS?: mat4
Optional toRASvox
toRASvox?: mat4
trustCalMinMax
trustCalMinMax: boolean
Optional url
url?: string
Optional urlImgData
urlImgData?: string
useQFormNotSForm
useQFormNotSForm: boolean
Accessors
colorMap
get colorMap(): string
Returns string
set colorMap(cm): void
Parameters
cm: string
Returns void
colormap
get colormap(): string
Returns string
set colormap(cm): void
Parameters
cm: string
Returns void
opacity
get opacity(): number
Returns number
set opacity(opacity): void
Parameters
opacity: number
Returns void
Methods
SetPixDimFromSForm
SetPixDimFromSForm(): void
Returns void
THD_daxes_to_NIFTI
THD_daxes_to_NIFTI(xyzDelta, xyzOrigin, orientSpecific): void
Parameters
xyzDelta: number[]
xyzOrigin: number[]
orientSpecific: number[]
Returns void
applyOptionsUpdate
applyOptionsUpdate(options): void
Update options for image
Parameters
options: ImageFromUrlOptions
Returns void
arrayEquals
arrayEquals(a, b): boolean
Parameters
a: unknown[]
b: unknown[]
Returns boolean
calMinMax
calMinMax(): number[]
Returns number[]
calculateOblique
calculateOblique(): void
Returns void
calculateRAS
calculateRAS(): void
Returns void
clone
clone(): NVImage
make a clone of a NVImage instance and return a new NVImage
Returns NVImage
NVImage instance
Example
```
myImage = NVImage.loadFromFile(SomeFileObject) // files can be from dialogs or drag and drop
clonedImage = myImage.clone()
```
computeObliqueAngle
computeObliqueAngle(mtx44): number
Parameters
mtx44: mat4
Returns number
convertFrac2MM
convertFrac2MM(frac, isForceSliceMM?): vec4
Parameters
frac: vec3
isForceSliceMM: boolean = false
Returns vec4
convertFrac2Vox
convertFrac2Vox(frac): vec3
Parameters
frac: vec3
Returns vec3
convertMM2Frac
convertMM2Frac(mm, isForceSliceMM?): vec3
Parameters
mm: [number, number, number, number] | [number, number, number] | Float32Array
isForceSliceMM: boolean = false
Returns vec3
convertVox2Frac
convertVox2Frac(vox): vec3
Parameters
vox: vec3
Returns vec3
getImageMetadata
getImageMetadata(): ImageMetadata
get nifti specific metadata about the image
Returns ImageMetadata
getImageOptions
getImageOptions(): ImageFromUrlOptions
Returns ImageFromUrlOptions
getValue
getValue(x, y, z, frame4D?, isReadImaginary?): number
Parameters
x: number
y: number
z: number
frame4D: number = 0
isReadImaginary: boolean = false
Returns number
img2RAS
img2RAS(): Float32Array | Uint8Array | Float64Array | Uint16Array | Int16Array
Returns Float32Array | Uint8Array | Float64Array | Uint16Array | Int16Array
intensityRaw2Scaled
intensityRaw2Scaled(raw): number
Parameters
raw: number
Returns number
intensityScaled2Raw
intensityScaled2Raw(scaled): number
Parameters
scaled: number
Returns number
mm2vox
mm2vox(mm, frac?): vec3
Parameters
mm: number[]
frac: boolean = false
Returns vec3
readDICOM
readDICOM(buf): ArrayBuffer
Parameters
buf: ArrayBuffer | ArrayBuffer[]
Returns ArrayBuffer
readECAT
readECAT(buffer): ArrayBuffer
Parameters
buffer: ArrayBuffer
Returns ArrayBuffer
readHEAD
readHEAD(dataBuffer, pairedImgData): ArrayBuffer
Parameters
dataBuffer: ArrayBuffer
pairedImgData: null | ArrayBuffer
Returns ArrayBuffer
readMGH
readMGH(buffer): ArrayBuffer
Parameters
buffer: ArrayBuffer
Returns ArrayBuffer
readMHA
readMHA(buffer, pairedImgData): ArrayBuffer
Parameters
buffer: ArrayBuffer
pairedImgData: null | ArrayBuffer
Returns ArrayBuffer
readMIF
readMIF(buffer, pairedImgData): ArrayBuffer
Parameters
buffer: ArrayBuffer
pairedImgData: null | ArrayBuffer
Returns ArrayBuffer
readNRRD
readNRRD(dataBuffer, pairedImgData): ArrayBuffer
Parameters
dataBuffer: ArrayBuffer
pairedImgData: null | ArrayBuffer
Returns ArrayBuffer
readV16
readV16(buffer): ArrayBuffer
Parameters
buffer: ArrayBuffer
Returns ArrayBuffer
readVMR
readVMR(buffer): ArrayBuffer
Parameters
buffer: ArrayBuffer
Returns ArrayBuffer
saveToDisk
saveToDisk(fnm?, drawing8?): Uint8Array
Parameters
fnm: string = ''
drawing8: null | Uint8Array = null
Returns Uint8Array
saveToUint8Array
saveToUint8Array(fnm, drawing8?): Uint8Array
Parameters
fnm: string
drawing8: null | Uint8Array = null
Returns Uint8Array
setColormap
setColormap(cm): void
Parameters
cm: string
Returns void
setColormapLabel
setColormapLabel(cm): void
Parameters
cm: ColorMap
Returns void
setColormapLabelFromUrl
setColormapLabelFromUrl(url): Promise<void>
Parameters
url: string
Returns Promise<void>
toNiivueObject3D
toNiivueObject3D(id, gl): NiivueObject3D
Parameters
id: number
id of 3D Object (is this the base volume or an overlay?)
gl: WebGL2RenderingContext
WebGL rendering context
Returns NiivueObject3D
new 3D object in model space
toUint8Array
toUint8Array(drawingBytes?): Uint8Array
Converts NVImage to NIfTI compliant byte array
Parameters
drawingBytes: null | Uint8Array = null
Returns Uint8Array
vox2mm
vox2mm(XYZ, mtx): vec3
Parameters
XYZ: number[]
mtx: mat4
Returns vec3
zeroImage
zeroImage(): void
fill a NVImage instance with zeros for the image data
Returns void
Example
```
myImage = NVImage.loadFromFile(SomeFileObject) // files can be from dialogs or drag and drop
clonedImageWithZeros = myImage.clone().zeroImage()
```
Static fetchDicomData
fetchDicomData(url, headers?): Promise<ArrayBuffer[]>
Parameters
url: string
headers: Record<string, string> = {}
Returns Promise<ArrayBuffer[]>
Static fetchPartial
fetchPartial(url, bytesToLoad, headers?): Promise<Response>
Parameters
url: string
bytesToLoad: number
headers: Record<string, string> = {}
Returns Promise<Response>
Static loadFromBase64
loadFromBase64(__namedParameters): NVImage
factory function to load and return a new NVImage instance from a base64 encoded string
Parameters
__namedParameters: ImageFromBase64
Returns NVImage
NVImage instance
Example
```
myImage = NVImage.loadFromBase64('SomeBase64String')
```
Static loadFromFile
loadFromFile(__namedParameters): Promise<NVImage>
factory function to load and return a new NVImage instance from a file in the browser
Parameters
__namedParameters: ImageFromFileOptions
Returns Promise<NVImage>
Static loadFromUrl
loadFromUrl(__namedParameters?): Promise<NVImage>
factory function to load and return a new NVImage instance from a given URL
Parameters
__namedParameters: Partial<Omit<ImageFromUrlOptions, "url">> & {
url?: string | ArrayBuffer | Uint8Array;
} = {}
Returns Promise<NVImage>
NVImage instance
Static readFileAsync
readFileAsync(file, bytesToLoad?): Promise<ArrayBuffer>
Parameters
file: File
bytesToLoad: number = NaN
Returns Promise<ArrayBuffer>
Static zerosLike
zerosLike(nvImage, dataType?): NVImage
a factory function to make a zero filled image given a NVImage as a reference
Parameters
nvImage: NVImage
an existing NVImage as a reference
dataType: string = 'same'
the output data type. Options: 'same', 'uint8'
Returns NVImage
new NVImage filled with zeros for the image data
Example
```
myImage = NVImage.loadFromFile(SomeFileObject) // files can be from dialogs or drag and drop
newZeroImage = NVImage.zerosLike(myImage)
```
