NiiVue API documentation - v0.41.0: NVLabel3DStyle
Module: NiiVue API documentation
Class NVLabel3DStyle
Class representing label style.
Index
Constructors
constructor
Properties
backgroundColor?
bulletColor?
bulletScale?
lineColor
lineTerminator
lineWidth
textAlignment?
textColor
textScale
Constructors
constructor
new NVLabel3DStyle(textColor?, textScale?, textAlignment?, lineWidth?, lineColor?, lineTerminator?, bulletScale?, bulletColor?, backgroundColor?): NVLabel3DStyle
Parameters
textColor: number[] = ...
Color of text
textScale: number = 1.0
Text Size (0.0..1.0)
textAlignment: LabelTextAlignment = LabelTextAlignment.LEFT
lineWidth: number = 0.0
Line width
lineColor: number[] = ...
Line color
lineTerminator: LabelLineTerminator = LabelLineTerminator.NONE
Optional bulletScale: number
Bullet size respective of text
Optional bulletColor: number[]
Bullet color
Optional backgroundColor: number[]
Background color of label
Returns NVLabel3DStyle
Properties
Optional backgroundColor
backgroundColor?: number[]
Optional bulletColor
bulletColor?: number[]
Optional bulletScale
bulletScale?: number
lineColor
lineColor: number[]
lineTerminator
lineTerminator: LabelLineTerminator
lineWidth
lineWidth: number
Optional textAlignment
textAlignment?: LabelTextAlignment
textColor
textColor: number[]
textScale
textScale: number
