NiiVue API documentation - v0.41.1: NVMeshLoaders
Module: NiiVue API documentation
Class NVMeshLoaders
Class to load different mesh formats
Index
Constructors
constructor
Methods
readANNOT
readASC
readCURV
readDFS
readFreeSurfer
readGEO
readGII
readICO
readLayer
readMGH
readMZ3
readNII
readNII2
readNV
readOBJ
readOBJMNI
readOFF
readPLY
readSMP
readSRF
readSTC
readSTL
readTCK
readTRACT
readTRK
readTRX
readTSF
readTT
readTxtSTL
readTxtVTK
readVTK
readX3D
Constructors
constructor
new NVMeshLoaders(): NVMeshLoaders
Returns NVMeshLoaders
Methods
Static readANNOT
readANNOT(buffer, n_vert, isReadColortables?): ANNOT
Parameters
buffer: ArrayBuffer
n_vert: number
isReadColortables: boolean = false
Returns ANNOT
Static readASC
readASC(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readCURV
readCURV(buffer, n_vert): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number
Returns Float32Array
Static readDFS
readDFS(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readFreeSurfer
readFreeSurfer(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readGEO
readGEO(buffer, isFlipWinding?): DefaultMeshType
Parameters
buffer: ArrayBuffer
isFlipWinding: boolean = false
Returns DefaultMeshType
Static readGII
readGII(buffer, n_vert?): GII
Parameters
buffer: ArrayBuffer
n_vert: number = 0
Returns GII
Static readICO
readICO(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readLayer
readLayer(name?, buffer, nvmesh, opacity?, colormap?, colormapNegative?, useNegativeCmap?, cal_min?, cal_max?, outlineBorder?): void
Parameters
name: string = ''
buffer: ArrayBuffer
nvmesh: NVMesh
opacity: number = 0.5
colormap: string = 'warm'
colormapNegative: string = 'winter'
useNegativeCmap: boolean = false
cal_min: null | number = null
cal_max: null | number = null
outlineBorder: number = 0
Returns void
Static readMGH
readMGH(buffer, n_vert?, isReadColortables?): MGH
Parameters
buffer: ArrayBuffer
n_vert: number = 0
isReadColortables: boolean = false
Returns MGH
Static readMZ3
readMZ3(buffer, n_vert?): MZ3
Parameters
buffer: ArrayBuffer
n_vert: number = 0
Returns MZ3
Static readNII
readNII(buffer, n_vert?, anatomicalStructurePrimary?): Float32Array | Int32Array | Uint8Array | Int16Array
Parameters
buffer: ArrayBuffer
n_vert: number = 0
anatomicalStructurePrimary: string = ''
Returns Float32Array | Int32Array | Uint8Array | Int16Array
Static readNII2
readNII2(buffer, n_vert?, anatomicalStructurePrimary?): Float32Array | Int32Array | Uint8Array | Int16Array
Parameters
buffer: ArrayBuffer
n_vert: number = 0
anatomicalStructurePrimary: string = ''
Returns Float32Array | Int32Array | Uint8Array | Int16Array
Static readNV
readNV(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readOBJ
readOBJ(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readOBJMNI
readOBJMNI(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readOFF
readOFF(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readPLY
readPLY(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readSMP
readSMP(buffer, n_vert): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number
Returns Float32Array
Static readSRF
readSRF(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readSTC
readSTC(buffer, n_vert): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number
Returns Float32Array
Static readSTL
readSTL(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readTCK
readTCK(buffer): TCK
Parameters
buffer: ArrayBuffer
Returns TCK
Static readTRACT
readTRACT(buffer): TRACT
Parameters
buffer: ArrayBuffer
Returns TRACT
Static readTRK
readTRK(buffer): TRK
Parameters
buffer: ArrayBuffer
Returns TRK
Static readTRX
readTRX(buffer): TRX
Parameters
buffer: ArrayBuffer
Returns TRX
Static readTSF
readTSF(buffer, n_vert?): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number = 0
Returns Float32Array
Static readTT
readTT(buffer): TT
Parameters
buffer: ArrayBuffer
Returns TT
Static readTxtSTL
readTxtSTL(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readTxtVTK
readTxtVTK(buffer): VTK
Parameters
buffer: ArrayBuffer
Returns VTK
Static readVTK
readVTK(buffer): VTK
Parameters
buffer: ArrayBuffer
Returns VTK
Static readX3D
readX3D(buffer): X3D
Parameters
buffer: ArrayBuffer
Returns X3D
