NiiVue API documentation - v0.41.0: NVMesh
Module: NiiVue API documentation
Class NVMesh
a NVMesh encapsulates some mesh data and provides methods to query and operate on meshes
Index
Constructors
constructor
Properties
anatomicalStructurePrimary
colorbarVisible
colormap?
colormapInvert
connectome?
data_type?
dpg?
dps?
dpv?
edgeColormap
edgeColormapNegative?
edgeMax?
edgeMin?
edgeScale
edges?
extentsMax
extentsMin
f32PerVertex
fiberColor
fiberDecimationStride
fiberDither
fiberGroupColormap
fiberLength?
fiberLengths?
fiberMask?
fiberRadius
fiberSides
furthestVertexFromOrigin
hasConnectome
id
indexBuffer
indexCount?
layers
legendLineThickness
meshShaderIndex
name
nodeColormap
nodeColormapNegative?
nodeMaxColor?
nodeMinColor?
nodeScale
nodes?
offsetPt0
opacity
points?
pts
rgba255
tris?
type
vao
vaoFiber
vertexBuffer
vertexCount
visible
Methods
generatePosNormClr
indexNearestXYZmm
initValuesArray
linesToCylinders
loadFromBase64
reverseFaces
setLayerProperty
setProperty
updateFibers
updateMesh
loadFromFile
loadFromUrl
loadLayer
readANNOT
readASC
readCURV
readFileAsync
readFreeSurfer
readGEO
readGII
readICO
readMGH
readMZ3
readMesh
readNII
readNII2
readNV
readOBJ
readOFF
readPLY
readSMP
readSRF
readSTC
readSTL
readTCK
readTRACT
readTRK
readTRX
readTSF
readTT
readTxtSTL
readTxtVTK
readVTK
readX3D
Constructors
constructor
new NVMesh(pts, tris, name?, rgba255?, opacity?, visible?, gl, connectome?, dpg?, dps?, dpv?, colorbarVisible?, anatomicalStructurePrimary?): NVMesh
Parameters
pts: Float32Array
a 3xN array of vertex positions (X,Y,Z coordinates).
tris: Uint32Array
a 3xN array of triangle indices (I,J,K; indexed from zero). Each triangle generated from three vertices.
name: string = ''
a name for this image. Default is an empty string
rgba255: Uint8Array = ...
the base color of the mesh. RGBA values from 0 to 255. Default is white
opacity: number = 1.0
the opacity for this mesh. default is 1
visible: boolean = true
whether or not this image is to be visible
gl: WebGL2RenderingContext
WebGL rendering context
connectome: null | string | LegacyConnectome = null
specify connectome edges and nodes. Default is null (not a connectome).
dpg: null | ValuesArray = null
Data per group for tractography, see TRK format. Default is null (not tractograpgy)
dps: null | ValuesArray = null
Data per streamline for tractography, see TRK format. Default is null (not tractograpgy)
dpv: null | ValuesArray = null
Data per vertex for tractography, see TRK format. Default is null (not tractograpgy)
colorbarVisible: boolean = true
does this mesh display a colorbar
anatomicalStructurePrimary: string = ''
region for mesh. Default is an empty string
Returns NVMesh
Properties
anatomicalStructurePrimary
anatomicalStructurePrimary: string
colorbarVisible
colorbarVisible: boolean
Optional colormap
colormap?: null | string | ColorMap | LegacyConnectome
colormapInvert
colormapInvert: boolean = false
Optional connectome
connectome?: string | LegacyConnectome
Optional data_type
data_type?: string
Optional dpg
dpg?: null | ValuesArray
Optional dps
dps?: null | ValuesArray
Optional dpv
dpv?: null | ValuesArray
edgeColormap
edgeColormap: string = 'warm'
Optional edgeColormapNegative
edgeColormapNegative?: string
Optional edgeMax
edgeMax?: number
Optional edgeMin
edgeMin?: number
edgeScale
edgeScale: number = 1
Optional edges
edges?: number[] | NVConnectomeEdge[]
extentsMax
extentsMax: number | number[]
extentsMin
extentsMin: number | number[]
f32PerVertex
f32PerVertex: number = 5
fiberColor
fiberColor: string = 'Global'
fiberDecimationStride
fiberDecimationStride: number = 1
fiberDither
fiberDither: number = 0.1
fiberGroupColormap
fiberGroupColormap: null | ColorMap = null
Optional fiberLength
fiberLength?: number
Optional fiberLengths
fiberLengths?: Uint32Array
Optional fiberMask
fiberMask?: unknown[]
fiberRadius
fiberRadius: number = 0
fiberSides
fiberSides: number = 5
furthestVertexFromOrigin
furthestVertexFromOrigin: number
hasConnectome
hasConnectome: boolean = false
id
id: string
indexBuffer
indexBuffer: WebGLBuffer
Optional indexCount
indexCount?: number
layers
layers: NVMeshLayer[]
legendLineThickness
legendLineThickness: number = 0
meshShaderIndex
meshShaderIndex: number = 0
name
name: string
nodeColormap
nodeColormap: string = 'warm'
Optional nodeColormapNegative
nodeColormapNegative?: string
Optional nodeMaxColor
nodeMaxColor?: number
Optional nodeMinColor
nodeMinColor?: number
nodeScale
nodeScale: number = 4
Optional nodes
nodes?: NVConnectomeNode[] | LegacyNodes
offsetPt0
offsetPt0: null | Uint32Array = null
opacity
opacity: number
Optional points
points?: Point[]
pts
pts: Float32Array
rgba255
rgba255: Uint8Array
Optional tris
tris?: Uint32Array
type
type: MeshType = MeshType.MESH
vao
vao: WebGLVertexArrayObject
vaoFiber
vaoFiber: WebGLVertexArrayObject
vertexBuffer
vertexBuffer: WebGLBuffer
vertexCount
vertexCount: number = 1
visible
visible: boolean
Methods
generatePosNormClr
generatePosNormClr(pts, tris, rgba255): Float32Array
Parameters
pts: Float32Array
tris: Uint32Array
rgba255: Uint8Array
Returns Float32Array
indexNearestXYZmm
indexNearestXYZmm(Xmm, Ymm, Zmm): number[]
Parameters
Xmm: number
Ymm: number
Zmm: number
Returns number[]
initValuesArray
initValuesArray(va): ValuesArray
Parameters
va: ValuesArray
Returns ValuesArray
linesToCylinders
linesToCylinders(gl, posClrF32, indices): void
Parameters
gl: WebGL2RenderingContext
posClrF32: Float32Array
indices: number[]
Returns void
loadFromBase64
loadFromBase64(__namedParameters?): Promise<NVMesh>
load and return a new NVMesh instance from a base64 encoded string
Parameters
__namedParameters: Partial<LoadFromBase64Params> = {}
Returns Promise<NVMesh>
reverseFaces
reverseFaces(gl): void
Parameters
gl: WebGL2RenderingContext
Returns void
setLayerProperty
setLayerProperty(id, key, val, gl): void
Parameters
id: number
key: keyof NVMeshLayer
val: string | number | boolean
gl: WebGL2RenderingContext
Returns void
setProperty
setProperty(key, val, gl): void
Parameters
key: keyof NVMesh
val: unknown
gl: WebGL2RenderingContext
Returns void
updateFibers
updateFibers(gl): void
Parameters
gl: WebGL2RenderingContext
Returns void
updateMesh
updateMesh(gl): void
Parameters
gl: WebGL2RenderingContext
Returns void
Static loadFromFile
loadFromFile(__namedParameters?): Promise<NVMesh>
factory function to load and return a new NVMesh instance from a file in the browser
Parameters
__namedParameters: Partial<LoadFromFileParams> = {}
Returns Promise<NVMesh>
NVMesh instance
Static loadFromUrl
loadFromUrl(__namedParameters?): Promise<NVMesh>
factory function to load and return a new NVMesh instance from a given URL
Parameters
__namedParameters: Partial<LoadFromUrlParams> = {}
Returns Promise<NVMesh>
Static loadLayer
loadLayer(layer, nvmesh): Promise<void>
Parameters
layer: NVMeshLayer
nvmesh: NVMesh
Returns Promise<void>
Static readANNOT
readANNOT(buffer, n_vert, isReadColortables?): ANNOT
Parameters
buffer: ArrayBuffer
n_vert: number
isReadColortables: boolean = false
Returns ANNOT
Static readASC
readASC(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readCURV
readCURV(buffer, n_vert): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number
Returns Float32Array
Static readFileAsync
readFileAsync(file): Promise<ArrayBuffer>
Parameters
file: Blob
Returns Promise<ArrayBuffer>
Static readFreeSurfer
readFreeSurfer(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readGEO
readGEO(buffer, isFlipWinding?): DefaultMeshType
Parameters
buffer: ArrayBuffer
isFlipWinding: boolean = false
Returns DefaultMeshType
Static readGII
readGII(buffer): GII
Parameters
buffer: ArrayBuffer
Returns GII
Static readICO
readICO(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readMGH
readMGH(buffer): MGH
Parameters
buffer: ArrayBuffer
Returns MGH
Static readMZ3
readMZ3(buffer, n_vert?): MZ3
Parameters
buffer: ArrayBuffer
n_vert: number = 0
Returns MZ3
Static readMesh
readMesh(buffer, name, gl, opacity?, rgba255?, visible?): NVMesh
Parameters
buffer: ArrayBuffer
name: string
gl: WebGL2RenderingContext
opacity: number = 1.0
rgba255: Uint8Array = ...
visible: boolean = true
Returns NVMesh
Static readNII
readNII(buffer, n_vert?): Float32Array | Int32Array | Uint8Array | Int16Array
Parameters
buffer: ArrayBuffer
n_vert: number = 0
Returns Float32Array | Int32Array | Uint8Array | Int16Array
Static readNII2
readNII2(buffer, n_vert?): Float32Array | Int32Array | Uint8Array | Int16Array
Parameters
buffer: ArrayBuffer
n_vert: number = 0
Returns Float32Array | Int32Array | Uint8Array | Int16Array
Static readNV
readNV(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readOBJ
readOBJ(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readOFF
readOFF(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readPLY
readPLY(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readSMP
readSMP(buffer, n_vert): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number
Returns Float32Array
Static readSRF
readSRF(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readSTC
readSTC(buffer, n_vert): Float32Array
Parameters
buffer: ArrayBuffer
n_vert: number
Returns Float32Array
Static readSTL
readSTL(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readTCK
readTCK(buffer): TCK
Parameters
buffer: ArrayBuffer
Returns TCK
Static readTRACT
readTRACT(buffer): TRACT
Parameters
buffer: ArrayBuffer
Returns TRACT
Static readTRK
readTRK(buffer): TRK
Parameters
buffer: ArrayBuffer
Returns TRK
Static readTRX
readTRX(buffer): TRX
Parameters
buffer: ArrayBuffer
Returns TRX
Static readTSF
readTSF(buffer): Float32Array
Parameters
buffer: ArrayBuffer
Returns Float32Array
Static readTT
readTT(buffer): TT
Parameters
buffer: ArrayBuffer
Returns TT
Static readTxtSTL
readTxtSTL(buffer): DefaultMeshType
Parameters
buffer: ArrayBuffer
Returns DefaultMeshType
Static readTxtVTK
readTxtVTK(buffer): VTK
Parameters
buffer: ArrayBuffer
Returns VTK
Static readVTK
readVTK(buffer): VTK
Parameters
buffer: ArrayBuffer
Returns VTK
Static readX3D
readX3D(buffer): X3D
Parameters
buffer: ArrayBuffer
Returns X3D
