NiiVue API documentation - v0.41.1: NVMeshFromUrlOptions
Module: NiiVue API documentation
Class NVMeshFromUrlOptions
Index
Constructors
constructor
Properties
colorbarVisible
gl
layers
name
opacity
rgba255
url
visible
Constructors
constructor
new NVMeshFromUrlOptions(url?, gl?, name?, opacity?, rgba255?, visible?, layers?, colorbarVisible?): NVMeshFromUrlOptions
Parameters
url: string = ''
gl: null = null
name: string = ''
opacity: number = 1.0
rgba255: Uint8Array = ...
visible: boolean = true
layers: never[] = []
colorbarVisible: boolean = true
Returns NVMeshFromUrlOptions
Properties
colorbarVisible
colorbarVisible: boolean
gl
gl: null | WebGL2RenderingContext
layers
layers: NVMeshLayer[]
name
name: string
opacity
opacity: number
rgba255
rgba255: Uint8Array
url
url: string
visible
visible: boolean
