NiiVue API documentation - v0.41.0: NVUtilities
Module: NiiVue API documentation
Class NVUtilities
Namespace for utility functions
Index
Constructors
constructor
Methods
arrayBufferToBase64
arraysAreEqual
blobToBase64
compressToBase64String
decompressBase64String
download
range
readFileAsync
sph2cartDeg
uint8tob64
vox2mm
Constructors
constructor
new NVUtilities(): NVUtilities
Returns NVUtilities
Methods
Static arrayBufferToBase64
arrayBufferToBase64(arrayBuffer): string
Parameters
arrayBuffer: ArrayBuffer
Returns string
Static arraysAreEqual
arraysAreEqual(a, b): boolean
Parameters
a: unknown[]
b: unknown[]
Returns boolean
Static blobToBase64
blobToBase64(blob): Promise<string>
Parameters
blob: Blob
Returns Promise<string>
Static compressToBase64String
compressToBase64String(string): string
Parameters
string: string
Returns string
Static decompressBase64String
decompressBase64String(base64): string
Parameters
base64: string
Returns string
Static download
download(content, fileName, contentType): void
Parameters
content: string
fileName: string
contentType: string
Returns void
Static range
range(start, stop, step): number[]
Generate a pre-filled number array.
Parameters
start: number
start value
stop: number
stop value
step: number
step value
Returns number[]
filled number array
Static readFileAsync
readFileAsync(file): Promise<ArrayBuffer>
Parameters
file: Blob
Returns Promise<ArrayBuffer>
Static sph2cartDeg
sph2cartDeg(azimuth, elevation): number[]
convert spherical AZIMUTH, ELEVATION to Cartesian
Parameters
azimuth: number
azimuth number
elevation: number
elevation number
Returns number[]
the converted [x, y, z] coordinates
Example
```
xyz = NVUtilities.sph2cartDeg(42, 42)
```
Static uint8tob64
uint8tob64(bytes): string
Parameters
bytes: Uint8Array
Returns string
Static vox2mm
vox2mm(XYZ, mtx): vec3
Parameters
XYZ: number[]
mtx: mat4
Returns vec3
